.signup-container {
    width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top:5%;
  }

  .signup-form {
    display: flex;
    flex-direction: column;
  }

  .signup-form-title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .form-control {
    height: 38px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    padding: 0 10px;
  }

  .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .form-check-input {
    margin-right: 5px;
  }

  .form-check-label {
    font-size: 14px;
  }

  .signup-form-message {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
  }

  .signup-form-google {
    margin-top: 20px;
  }
  .errmsg {
    border: 2px solid #D90429 !important;
    color: #D90429;
    padding: 6px;
    border-radius: 4px;
  }
  .btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 38px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    color: #666666;
  }

  .btn-google:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
  }

  .btn-google i {
    font-size: 18px;
    margin-right: 8px;
  }
  .hide {
    display: none;
  }
.valid {
  color: #2da44e;
  font-weight: 700;
  font-size: 18px;
  margin-left: 5px;
  margin-right: 5px;
}
.invalid {
  color: #9a4545;
  font-weight: 700;
  font-size: 18px;
  margin-left: 5px;
  margin-right: 5px;

}
.line-sign-in a{
  color: #007bff !important;
 }
.line-sign-in a:hover{
  color: #000 !important;
}