{% load widget_tweaks %}
{% load staticfiles %}
<div class="lst-container">
    <div class="col-sx-3" id="selection_option">
        <div class="form-group col-sm-2 ">
            <h5 style="margin-bottom: 0;">Supplier</h5>
            <div style="margin-top: 5px;">
                <input class="form-control" name="supplier" id="id_supplier" type="text">
            </div>
        </div>

        <div class="form-group col-sm-3">
            <h5 style="margin-bottom: 0;">Date range</h5>
            <div id="id_start_datepicker" class="form-control"
                style="cursor: pointer;border: 1px solid #ccc;margin-top: 5px;width: 75%;">
                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                <span id="dates"></span> <b class="caret"></b>
            </div>
        </div>
        <div class='date_range col-sm-5' style="margin-top: 10px;font-size: 14px;font-weight: bold;"></div>
        <div id="row-theme" class="form-group col-sm-2" style="margin-top: 30px;float:right;">
            <div style="text-align:right;">
                <button style="text-align:right;" type="button" class="btn btn-primary btn-sm"
                    id="load_btn">Load</button>
                <button style="text-align:right;" type="button" class="btn btn-primary btn-sm"
                    id="btnExport" ng-click="onExport($event);">Export</button>
            </div>
        </div>
    </div>

    <div id="gridCon" class="onLoad">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1"
            class="row-border hover"></table>
    </div>

</div>

<script type="text/javascript">
    if ($('#id_start_datepicker').length != 0) {
        function cb(start, end) {
            if (start != '' && end != '') {
                $('#id_start_datepicker span').html(start.format('DD/MM/YYYY') + ' - ' + end.format('DD/MM/YYYY'));
            }
        }
        var startDate = moment()
        var endDate = moment()
        $('#id_start_datepicker').daterangepicker({
            startDate: startDate,
            endDate: endDate,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                'This Year': [moment().startOf('year'), moment().endOf('year')],
                'Last Year': [moment().subtract(1, 'year').add(1, 'day'), moment()]
            }
        }, cb);
        cb(startDate, endDate);
    }
</script>