{% load widget_tweaks %}
{% load app_filters %}
<div class="modal-body">
    <form id="frmCurrencyRate" action="/base/currencyrate/" method="POST" role="form" class="form-horizontal ng-pristine ng-valid" enctype="multipart/form-data">{% csrf_token %}
        <div class="row ">
            <div class="form-group ">
                <label for="id_factor" class="control-label col-sm-3 required">Currency factor</label>
                <div class="col-sm-2" style="margin-top: 5px;">
                   <span style="font: bold;"> 1 {{base_currency}} =</span>
                </div>
                <div class="col-sm-3" style="margin-left: -20px;">
                    <input class="form-control" id="id_factor" name="factor" data-rule-number="true" value="{{ currencyratedata.factor|get_formatted_decimal:request}}" required/>
                </div>
                <div class="col-sm-4" style="float: right;">
                    <input class="form-control" id="id_currency" name="currency" type="text" value="
                    [{{ currencyratedata.currency_id}}]" required/>
                </div>
            </div>

            <div class="form-group">
                <label required for="id_reference_date" class="control-label col-sm-3 required">Reference date</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control pick-date" name="reference_date" id="id_reference_date" value='{{ currencyratedata.reference_date|get_local_time:True }}' type="text" year="" month="" day="" hour="" minute="" date-format='MM/DD/YYYY H:mm' data-rule-required="true"/>
                </div>
            </div>
            <div class="form-group">
                <label required for="id_expire_date" class="control-label col-sm-3 required">Expire on</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control pick-date" name="expire_date" id="id_expire_date" value='{{ currencyratedata.expire_date|get_local_time:True }}' type="text" year="" month="" day="" hour="" minute="" date-format='MM/DD/YYYY H:mm' data-rule-required="true"/>
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        $(function() { 
            $('input[name="reference_date"]').daterangepicker({
                singleDatePicker: true,
                timePicker: true,
                timePickerIncrement: 5,
                timePicker24Hour : true,
                locale: {
                    format: 'DD/MM/YYYY H:mm',
                }
            });
            $('.pick-date').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });
            $('#id_expire_date').daterangepicker({
                minDate: moment(), 
                singleDatePicker: true,
                timePicker: true,
                timePickerIncrement: 5,
                timePicker24Hour : true,
                locale: {
                    format: 'DD/MM/YYYY H:mm'
                }
            });
            {% if not currencyratedata.expire_date %}
                $('#id_expire_date').val('');
            {% endif %}
        });  
    </script> 
