<div class="lst-container">
    <div style="display: inline-flex;">
    	<div id="id_start_datepicker" class="form-control" style="cursor: pointer;border: 1px solid #ccc;margin-top: 5px;     width:210px;">
                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                 <span id="dates">04/10/2018 - 03/10/2019</span> <b class="caret"></b>

        </div>
        <div>&nbsp;</div>
        <select name="MO_status" id="MO_status_value" class="form-control" style="cursor: pointer;border: 1px solid #ccc;margin-top: 5px;width:210px;">
            <option value="" selected="selected">----</option>
            <option value="pending">Pending</option>
            <option value="scheduled">Scheduled </option>
            <option value="ready_for_prod">Ready for production</option>
            <option value="started">Started</option>
            <option value="finished">Finished</option>
            <option value="rework">Rework</option>
            <option value="forwarded">Forwarded</option>
            <option value="on_hold">On Hold</option>
        </select><br>

        <div style="margin-top: 5px; width:210px; padding-left:5px;">
        	<button type="button" class="btn btn-primary btn-sm" id="load_btn">Load</button>
        </div>

    </div>
	<div id="gridCon">
	    <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1" index="1"
	           class="row-border hover"></table>
	</div>
</div>
<script type="text/ng-template" id="top_action_bar">
    <div class="focus-inner button-bar">
	<button type="button" class="btn btn-primary btn-sm" id="btnExport" style="width: 75px;float:right; margin-top: 0px;" ng-click="onExport($event);">Export</button>
	</div>

</script>

<script type="text/javascript">
    if($('#id_start_datepicker').length != 0){
        function cb(start, end) {
            if(start != '' && end != ''){
                $('#id_start_datepicker span').html(start.format('DD/MM/YYYY') + ' - ' + end.format('DD/MM/YYYY'));
            }
        }
        var startDate = moment().subtract(1, 'year').add(1,'day')
        var endDate = moment()
        $('#id_start_datepicker').daterangepicker({
            startDate: startDate,
            endDate : endDate,
            ranges: {
               'Today': [moment(), moment()],
               'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
               'Last 7 Days': [moment().subtract(6, 'days'), moment()],
               'Last 30 Days': [moment().subtract(29, 'days'), moment()],
               'This Month': [moment().startOf('month'), moment().endOf('month')],
               'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
               'This Year': [moment().startOf('year'), moment().endOf('year')],
               'Last Year': [moment().subtract(1, 'year').add(1,'day'), moment()]
            }
        }, cb);
        cb(startDate,endDate);
    }
</script>