<div class="lst-container">
    <div>
        <form autocomplete="off">
            <nit-advanced-searchbox
                    ng-model="searchParams1"
                    parameters="availableSearchParams1"
                    index = "1"
                    placeholder="Search...">
            </nit-advanced-searchbox>
        </form>
    </div>
    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1"
               class="row-border hover"></table>
    </div>
</div>


<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner button-bar" style="float:right;margin-top: 10px;">
    <!-- <input type="button" class="btn btn-primary btn-sm" value="Change role" ng-click="RoleChange($event);" id="idRoleChange"></input> -->
    <input type="button" class="btn btn-primary btn-sm" value="Change role" id="idRoleChange" ng-disabled="idRoleChangeDisable"></input>
  </div>
</script>

<div id="ChangeRoleModel" class="modal" role="dialog">
    <div class="modal-dialog modal-md" role="document" style="width: 27%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Change Role</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input class="form-control" type="text" name="Role" value="[{{defaultRole}}]"
                        id="id_change_role">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" ng-click="saveRole($event)"
                    ng-disabled="btnDisabled">Save</button>
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
            </div>
        </div>
    </div>
</div>