
<div class="lst-container">
    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1" class="row-border hover"></table>
    </div>
</div> 

<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner" style="float:right;margin-top: 10px;">   
    <input id="btnAddLeaveType" type="button" class="btn btn-primary btn-sm" value="Add new"></input>
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            <i class="icon-hamburger-menu-1" aria-hidden="true"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-org dropdown-menu-right">
            <li>
                <input id="btnEditLeaveType" type="button" class="btn btn-primary btn-sm" value="Edit"  ng-disabled="btnModelEditDisable"></input>
            </li>
            <li>
                <input type="button" class="btn btn-primary btn-sm" value="Delete" id="deleteleavetype" ng-disabled="btnModelDeleteDisable"></input>
            </li>
        </ul>
    </div>
  </div>
</script>



<div id="leaveTypeModel" class="modal fade" tabindex="-1" role="dialog" >
    <form id="leaveTypeForm" action="/hrm/leave_type_save/" method="POST" role="form" class="form-horizontal ng-pristine ng-valid" enctype="multipart/form-data">
    {% csrf_token %}
        <div style="width:23%;" class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div  class="modal-body">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <label for="id_name" class="control-label col-sm-3 required">Name</label>
                                <div class="col-sm-9">
                                    <input  class="form-control" id="id_name" maxlength="200" name="name" type="text"  data-rule-required="true" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="id_days" class="control-label col-sm-3">Default days</label>
                                <div class="col-sm-9">
                                    <input onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' class="form-control" id="id_days" name="days" type="number" min ="0" width="50%" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button class="btn btn-primary" ng-click="saveLeaveType($event);"  ng-disabled="btnDisabled">Save</button>
                </div>
            </div>
        </div>
    </form>
</div>






