body {
    margin:0;
    padding:0;
    height:100%;
 }
 .app-container {
  max-width: 1320px;
   margin: 0 auto;
   padding: 0 10px 0 10px;
 }
 .header {
    background:#ff0;
    padding:10px;
 }
 #body {
    padding:10px;
    padding-bottom:60px;   /* Height of the footer */
 }
 .footer {
    position:fixed;
    bottom:0;
    padding: 10px;
    width:100%;
    height:40px;   /* Height of the footer */
    background:rgb(255, 255, 255);
 }
 .appbar-search {
   max-width: 300px;
 }
 .appbar-search button {
   border: solid 1px silver;
 }