{% load static %}
{% load staticfiles %}
<style>

</style>


<div class="modal-header">
    <button type="button" class="close" ng-click="$dismiss()" aria-label="Close"><span aria-hidden="true">×</span></button>
    <h4 class="modal-title">Warning</h4>
</div>

<div class="modal-body">
    <div ng-bind="ConfirmMessage"></div>
</div>

<div class="modal-footer">
    <button class="btn btn-primary" id = "btnvalidation" ng-click="ValidLogin(true);$dismiss()" data-dismiss="modal">Yes</button>
    <button class="btn btn-primary" ng-click="ValidLogin(false);$dismiss()" data-dismiss="modal">No</button>
</div>


<script type="text/javascript">
    customerLoginValidateModalInit();
</script>