<style>
    .dataTables_paginate {
        display:none !important;
    }
</style>
<div class="lst-container">
    <div style="margin-top: 10px;">
        <form autocomplete="off" style="width: 60%;float: right;margin-top: 15px;">
            <nit-advanced-searchbox
                    ng-model="searchParams1"
                    parameters="availableSearchParams1"
                    index = "1"
                    placeholder="Search...">
            </nit-advanced-searchbox>
        </form>

    </div>
    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1"
               class="row-border hover"></table>
    </div>
</div>

<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner button-bar" style="float:right;margin-top: 10px;">
    <input type="button" class="btn btn-primary btn-sm" value="Included in steam" id="btnIncludedSteam" ng-disabled="btnIncludedSteamDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Edit profile" id="btnCustomerProfile" ng-disabled="btnCustomerProfileDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Customer login" id="btnCustomerLogin" ng-disabled="btnCustomerLoginDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Add report" id="btnAddNewReport" ng-disabled="btnAddNewReportDisable"></input>

    <!-- <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            <i class="icon-hamburger-menu-1" aria-hidden="true"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-org dropdown-menu-right">
            <li> -->
                <!-- <input type="button" class="btn btn-primary btn-sm" value="Order receipt" ng-click="onEdit($event);" ng-disabled="btnModelEditDisable"></input> -->
            <!-- </li> -->
            <!-- <li>
                <input type="button" class="btn btn-primary btn-sm" id="btnExport" value="Export"></input>
            </li> -->
        <!-- </ul> -->
    </div>
  </div>
</script>
<script type="text/javascript">
    customersInit({'permissions': {{ permissions| safe}} });

</script>
