<style type="text/css">
    
    .dataTables_paginate {
        display:none !important;
    }
</style>
<div class="lst-container">
    <div style="margin-top: 10px;">
        <form autocomplete="off" style="width: 60%;float: right;margin-top: 15px;">
            <div>
            <nit-advanced-searchbox
                    ng-model="searchParams1"
                    parameters="availableSearchParams1"
                    index = "1"
                    placeholder="Search...">
            </nit-advanced-searchbox>
            </div>
        </form>
    </div>
    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1" class="row-border hover"></table>
    </div>
</div>

<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner button-bar" style="float:right;margin-top: 10px;">
    <input type="button" class="btn btn-primary btn-sm" value="Included in steam" id="btnIncludedSteam" ng-disabled="btnIncludedSteamDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Edit Profile" ng-click="onbtnEditProfile($event);" id="btnEditProfile" ng-disabled="btnEditProfileDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Add report" id="btnAddNewReport" ng-disabled="btnAddNewReportDisable"></input>

    <div class="btn-group">

    </div>
  </div>
</script>
<script type="text/javascript">
    firstDeliveriesInit({'permissions': {{ permissions| safe}} });

</script>

