<style>
    .dataTables_paginate {
        display:none !important;
    }
    .box_mfg_order {
        border-radius: 5px;
        float: left;
        height: 15px;
        width: 15px;
        margin-bottom: 15px;
        clear: both;
        margin-right: 2px;
    }

</style>

<div class="lst-container">
    <div>
        <form autocomplete="off" style="width: 60%;float: right;margin-top: 15px;">
            <nit-advanced-searchbox
                    ng-model="searchParams1"
                    parameters="availableSearchParams1"
                    index = "1"
                    placeholder="Search...">
            </nit-advanced-searchbox>

        </form>
        <label style="padding-top: 15px;"> <span class='box_mfg_order' style="background-color:#ffcccb"></span>Company
            duplicate</label>

    </div>

    <div id="gridCon">
        <table id="newCustomerTable" datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1"
               class="row-border hover"></table>
    </div>
</div>

<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner button-bar" style="float:right;margin-top: 10px;">
    <input type="button" class="btn btn-primary btn-sm" value="Included in steam" id="btnIncludedSteam" ng-disabled="btnIncludedSteamDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Edit profile" id="btnEditProfile" ng-disabled="btnEditProfileDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Credit limit" id="btnCreditLimit" ng-disabled="btnCreditLimitDisable"></input>
    <!-- <input type="button" class="btn btn-primary btn-sm" value="Customer login" ng-click="onbtnCustomerLogin($event);" id="btnCustomerLogin" ng-disabled="btnCustomerLoginDisable"></input> -->
    <input type="button" class="btn btn-primary btn-sm" value="Add report" id="btnAddNewReport" ng-disabled="btnAddNewReportDisable"></input>


</div>
</script>


<script type="text/javascript">
    newCustomersInit({'permissions': {{ permissions| safe}} });
</script>