<style>
  .dataTables_paginate {
      display:none !important;
  }
  #total_display{
    font-weight:bold !important;
  }
</style>
<div class="lst-container">
    <div style="margin-top: 10px;" id="ak_display">
        <form autocomplete="off" style="width: 60%;float: right;margin-top: 15px;">
            <nit-advanced-searchbox
                    ng-model="searchParams1"
                    parameters="availableSearchParams1"
                    index = "1"
                    placeholder="Search...">
            </nit-advanced-searchbox>
        </form>
    </div>
    <span style="margin-top: 39px;position:absolute;">Total Records: <span id="total_display">0</span></span>
    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1"
               class="row-border hover"></table>
    </div>
</div>
<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner button-bar" style="float:right;margin-top: 10px;">
    <input type="button" class="btn btn-primary btn-sm" value="Included in steam" id="btnIncludedSteam" ng-disabled="btnIncludedSteamDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Edit profile" id="btnCustomerProfile" ng-disabled="btnCustomerProfileDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Customer login" id="btnCustomerLogin" ng-disabled="btnCustomerLoginDisable"></input>
    <input type="button" class="btn btn-primary btn-sm" value="Add report" id="btnAddNewReport" ng-disabled="btnAddNewReportDisable"></input>
    </div>
  </div>
</script>
<script type="text/javascript">
  printingNeedsInit({'permissions': {{ permissions| safe}} });
</script>