body{
    letter-spacing: 0.5px;
    margin: 10px;
    font-family: arial, sans-serif;
    position: relative;
    font-size: 14px;
}
.header span
{
    font-weight:bold;
    float: right;
    padding-right: 15px;
    font-size: 22px;
}
.numberbox{
    border:1px solid silver;width:150px;text-align:center;padding:8px;clear: right;float: left;;
}
.row{
    padding-top: 20px;
}
.row:after,.row:before{
    display: table;
    content: " ";
}
.row:after{
    clear: both;
}
.address-left{
    float: left;
}
.address-right{
    float: right;
}
.data-table{
    text-align: center;
    border-spacing:0;
    margin-top: 10px;
}

.data-table th{
    margin-right : 5px;
}
.width-100{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    margin: 2px 0;
}
.order-info{
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.remarks p{
    margin: 0;
}
.summary{
    float: right;
    margin-top: 20px;
    width: 300px;
    border-top:1px solid #ccc;
    border-spacing: 0;
}

.logo-parent{
    padding-bottom: 10px;
}
.logo-parent img{
    height: 85px;
}
.footer{
    position: absolute;
    bottom: 0;
    border-top:1px solid #cccccc;
    width: 100%;
}
.footer p{
    margin: 0;
}
.text-right{
    text-align: right;
    padding-right: 5px;
}
.mt-10{
    margin-top: 10px;
}
.bold{
    font-weight: bold;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative;
    float: left;
}
.col-12 {
    width: 100%;
}
.col-11 {
    width: 91.66666667%;
}
.col-10 {
    width: 83.33333333%;
}
.col-9 {
    width: 75%;
}
.col-8 {
    width: 66.66666667%;
}
.col-7 {
    width: 58.33333333%;
}
.col-6 {
    width: 50%;
}
.col-5 {
    width: 41.66666667%;
}
.col-4 {
    width: 33.33333333%;
}
.col-3 {
    width: 25%;
}
.col-2 {
    width: 16.66666667%;
}
.col-1 {
    width: 8.33333333%;
}
.col-pull-12 {
    right: 100%;
}
.col-pull-11 {
    right: 91.66666667%;
}
.col-pull-10 {
    right: 83.33333333%;
}
.col-pull-9 {
    right: 75%;
}
.col-pull-8 {
    right: 66.66666667%;
}
.col-pull-7 {
    right: 58.33333333%;
}
.col-pull-6 {
    right: 50%;
}
.col-pull-5 {
    right: 41.66666667%;
}
.col-pull-4 {
    right: 33.33333333%;
}
.col-pull-3 {
    right: 25%;
}
.col-pull-2 {
    right: 16.66666667%;
}
.col-pull-1 {
    right: 8.33333333%;
}
.col-pull-0 {
    right: auto;
}
.col-push-12 {
    left: 100%;
}
.col-push-11 {
    left: 91.66666667%;
}
.col-push-10 {
    left: 83.33333333%;
}
.col-push-9 {
    left: 75%;
}
.col-push-8 {
    left: 66.66666667%;
}
.col-push-7 {
    left: 58.33333333%;
}
.col-push-6 {
    left: 50%;
}
.col-push-5 {
    left: 41.66666667%;
}
.col-push-4 {
    left: 33.33333333%;
}
.col-push-3 {
    left: 25%;
}
.col-push-2 {
    left: 16.66666667%;
}
.col-push-1 {
    left: 8.33333333%;
}
.col-push-0 {
    left: auto;
}
.col-offset-12 {
    margin-left: 100%;
}
.col-offset-11 {
    margin-left: 91.66666667%;
}
.col-offset-10 {
    margin-left: 83.33333333%;
}
.col-offset-9 {
    margin-left: 75%;
}
.col-offset-8 {
    margin-left: 66.66666667%;
}
.col-offset-7 {
    margin-left: 58.33333333%;
}
.col-offset-6 {
    margin-left: 50%;
}
.col-offset-5 {
    margin-left: 41.66666667%;
}
.col-offset-4 {
    margin-left: 33.33333333%;
}
.col-offset-3 {
    margin-left: 25%;
}
.col-offset-2 {
    margin-left: 16.66666667%;
}
.col-offset-1 {
    margin-left: 8.33333333%;
}
.col-offset-0 {
    margin-left: 0;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #dddddd;
}

td, th {
    text-align: left;
    padding: 8px;
}
th{
    border-bottom: 1px solid #dddddd;
}

td, th{
    border-right: 1px solid #dddddd;
}

.summary td{
    border: 1px solid #dddddd;   
}
.shipbox{
    margin-top: 20px !important;
    width:320px;
}
.shipbox table{
border:none;
}
.shipbox td{
    border: none;
    text-align: left;
}
.totalbox{
    width:300px;
    float: right;
    margin-top: -240px;
}
table {
    font-size: 14px;
}
.detailbox{
    border: none;
    width: 320px;
}
.detailbox td{
    border: none;
    text-align: left;
}
.itemDetail{
    margin-left: 10px;
}
.headerInfo{
    margin-bottom: 5px;
}