{% load app_filters %}
<div class="modal-body">
<form id="frmUser" action="/messaging/message/" method="POST" role="form" class="form-horizontal ng-pristine ng-valid">
    {% csrf_token %}
    <div class="form-group">
        <label required for="id_to_user" class="control-label col-sm-1 required">To: <span class="required">*</span></label>
        <div class="col-sm-4">
            <input type="text" class="form-control" id="id_to_user" name="to_user" required placeholder="  Select user">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-1">Sub: </label>
        <div class="col-sm-4">
            <input type="text" id="id_subject" name="subject" class="form-control" placeholder="Type subject">
        </div>
    </div>
    <div class="form-group">
        <label class="required">Message: </label>
        <div class="row">
            <div class="form-group" style="margin-left: 10px;">
               <textarea class="richtext" id="id_message" name="message" rows="6" ></textarea>
            </div>
         </div>
        </div>
    </div>
</form>
</div>
<div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-primary" ng-click="sendMail($event)" ng-disabled="btnDisabled">Send</button>
</div>
