
<style>
    .reOrder20 {
        display: none;
    }
    .msg-show{
        color:#a94442;
        display: none;
    }
</style>
<div class="modal-header">
    <button type="button" class="close" ng-click="$dismiss()" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" ng-bind="filesModelTitle"></h4>
</div>

<div class="modal-body details-body" id="taxmodel">
    <div ng-show="fileView">
        <div class="lst-container">
            <div id="gridCon">
                <table datatable dt-options="dtOptions20" dt-columns="dtColumns20" dt-instance="dtInstance20"
                    class="row-border hover">
                </table>
            </div>
        </div>
    </div>

    <div ng-show="fileUpload" class="">
        <form id="uploadFrm" action="/attachment/upload_attachment_impersonate/" method="POST" role="form"
            class="form-horizontal ng-pristine ng-valid" enctype="multipart/form-data">
            <div style="padding-left: 15px;" class="row">
                <div class="col-md-12 col-sm-12 width-100">
                    <div class="form-group">
                        <label for="id_file_type" class="control-label col-sm-3 required">File type</label>
                        <div class="col-sm-9" ng-click="Filetype($event);">
                            <input name="file_type" id="id_file_type" class="form-control" type="text">
                            <span class= "msg-show" id="id_message_file_type">This field is required.</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="file" class="control-label col-sm-3 required">File</label>
                        <div class="col-sm-9" ng-click="File($event);">
                            <input ng-init="FileTypeChange(file_type)" class="form-control" id="id_file" name="file" type="file" data-rule-required="true" data-msg-accept="" accept=".zip," required>
                            <span class= "msg-show" id="id_message_file">This field is required.</span>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="modal-footer">
    {% comment %} <button type="button" class="btn-link" ng-hide="showall" ng-click="showAll()">Show all</button>
    <button type="button" class="btn-link" ng-hide="hidedelete" ng-click="hideDeleted()">Hide deleted</button> {% endcomment %}
    {% if not customer_user%}
        <button type="button" class="btn" ng-show="btnHistory"
            ng-click="onEditLink('/b/iframe_index/#/auditlog/logs/order_attachment/{{order_detail.id}}','History - {{order_detail.order_number}}', null, false, -1)"
            title="View history"><i class="icon-history"></i></button>
    {% endif %}
    <button class="btn" ng-click="$dismiss()" aria-hidden="true">Close</button>
    {% if not customer_user%}
        <button class="btn btn-primary" ng-show="addNew" id="id_file_add" ng-disabled="btnDisabled" ng-click="addNewFile(0);">Add new</button>
        <button class="btn btn-primary ng-hide" ng-show="fileUpload" ng-click="uploadFile($event)" ng-disabled="btnDisabled">Upload</button>
    {% endif %}
</div>

<script type="text/javascript">
        setAutoLookup("id_file_type", "/lookups/file_type/", "", true, true);
</script>