{% load widget_tweaks %}
<div class="lst-container">
    <div>
        <form autocomplete="off">
            <nit-advanced-searchbox
                    ng-model="searchParams1"
                    parameters="availableSearchParams1"
                    index = "1"
                    placeholder="Search...">
            </nit-advanced-searchbox>
        </form>
    </div>
    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1" class="row-border hover"></table>
    </div>
</div>

<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner button-bar">
    <input type="button" class="btn btn-primary btn-sm" value="Add new" id="btnAddCurrencyRate"></input>
  <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            <i class="icon-hamburger-menu-1" aria-hidden="true"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-org dropdown-menu-right">
            <li>
                <input type="button" class="btn btn-primary btn-sm" value="Edit" id="btnEditCurrencyRate" ng-disabled="btnModelEditDisable"></input>
            </li>
            <li>
                <input type="button" class="btn btn-primary btn-sm" value="Delete" ng-click="onDelete($event);" ng-disabled="btnModelDeleteDisable"></input>
            </li>
        </ul>
    </div>
</script>

<div id="currencyRateModel" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document" style="width: 50%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <h5 class="modal-title" id="currencyRateLable" ng-bind="sourcingTitle"></h5>
            </div>
            <div class="modal-body" >
                <div id="currencyRatebody"></div>
            </div>
            <div class="modal-footer" role="tablist">
                <button class="btn" data-dismiss="modal" aria-hidden="true" >Close</button>
                <button class="btn btn-primary" ng-click="saveCurrenctRate($event);" ng-disabled="btnDisabled">Save</button>
            </div>
        </div>
    </div>
</div>
