<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title ng-bind="pageTitle" ></title>
    {% load staticfiles %}
    <link rel="icon" type="image/x-icon" href="{% static 'base/images/favicon_pp.ico' %}">



<!--
    ALL CSS bundled into bundle.min.css

    <link rel="stylesheet" type="text/css" href="{% static 'base/css/css3-loaders.css' %}?v=0.1">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/bootstrap.min.css' %}?v=2" />
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/line-icons.css' %}?v=2.0" />
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/jquery.dataTables.css' %}?v=2.1">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/angular-datatables.css' %}?v=2">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/angular-advanced-searchbox.min.css' %}?v=2">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/datepicker.min.css' %}?v=2">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/datepicker3.min.css' %}?v=2">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/summernote.css' %}?v=2.1">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/magicsuggest-min.css' %}?v=2">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/colorpicker.css' %}?v=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/comments.css' %}?v=4.5">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/dragula.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/jkanban.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/fullcalendar.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/custom.css' %}?v=2.2">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/daterangepicker.css' %}?v=0.1">
-->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'base/css/bundle.min.css' %}?v=2" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'base/images/favicon_pp.ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/bundle.min.css' %}?v=1.1" />
    <!-- <link rel="stylesheet" type="text/css" href="https://sparrow-static.s3.eu-central-1.amazonaws.com/bundle.min.css" /> -->

</style>
    <script type="text/javascript">
      var globalIndex = {
          iframeCloseCallback : []
      }
    </script>

    <style>
      #leftmenu {
            z-index: 5 !important;
      }
      {% if not launcher and bg_image == None %}
        .nav_menu{
          background: #FFFFFF;
          border-bottom: 1px solid #D9DEE4;
        }
      {% endif %}

      {% if launcher and bg_image %}
        .nav_menu{
          border-bottom: 0px !important;
        }
      {% endif %}

      {% if bg_image != None %}
      body{
          {% comment %} background: url({{ bg_image_url }}) no-repeat center center fixed; {% endcomment %}
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          opacity: 1;
      }

      .nav-sm .container.body .left_col {
        z-index: initial;
      }
      .semi-bold{
        font-family: 'ProximaNovaSemiBold';
        font-size: 14px;
      }
      .ms-helper{
        margin-top: 24px;
        padding-right: 30px;
        font-size: 11px;
      }
      .nav_title
      {
          background: none;
      }
      .nav.side-menu> li.active > a
      {
          background: none;
      }

      table.dataTable tbody tr
      {
        background: rgba(255, 255, 255, 0.6);
      }
        {%  if is_white_bg_image %}
            .nav.side-menu> li > a:hover{
                color: #000000 !important;
            }
            .nav.side-menu>li>a, .nav.child_menu>li>a, #basePageTitle{
                color: #000000;
            }
            .nav li li.current-page a{
                color: #000000;
            }
            .nav li li.current-page, .nav.child_menu li:hover, .nav.child_menu li.active{
                background-color: rgba(0, 0, 0, 0.06);
            }
            .nav-md ul.nav.child_menu li:after{
                border-left: 1px solid #000000;
            }
            .nav-md ul.nav.child_menu li:before{
                background: #000000;
            }
        {% else %}
            .nav.side-menu> li > a:hover{
                color: #ffffff !important;
            }
            .nav.side-menu>li>a, .nav.child_menu>li>a, #basePageTitle{
                color: #ffffff;
            }
            .nav li li.current-page a{
                color: #ffffff;
            }
            .nav li li.current-page, .nav.child_menu li:hover, .nav.child_menu li.active{
                background-color: rgba(255, 255, 255, 0.06);
            }
            .nav-md ul.nav.child_menu li:after{
                border-left: 1px solid #ffffff;
            }
            .nav-md ul.nav.child_menu li:before{
                background: #ffffff;
            }
        {% endif %}
      {% else %}
      body{
          background:{{ bg_color }};
      }
      .nav_title
      {
          background:{{ bg_color }};
      }
      .nav.side-menu> li.active > a
      {
          background:{{ bg_color }};
      }
      {% endif %}

      .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
       border-radius: 0 !important;
      background: none !important;
      color: #000 !important;
      border-bottom: 2px solid  {{ button_color }};
      }

      .nav-tabs> li.active {
         border-bottom: 3px solid {{ button_color }};
      }

      .btn-primary
      {
          background: {{ button_color }};
          border-color: {{ button_color }};
      }
      .icon-primary
      {
          color : {{ button_color }};
      }
      .header_back
      {
        font-size: 22px;
        margin-top: 1px;
        cursor: pointer;
        margin-left: -15px;
        color: {{ button_color }};
      }
      .btn-primary:hover
      {
          background: {{ button_color }};
          border-color: {{ button_color }};
      }
      .btn-primary:active:hover, .btn-primary:focus , .btn-primary:active{
          background: {{ button_color }};
          border-color: {{ button_color }};
      }
      a{
          color: {{ link_color }};
      }
      a:hover{
          color: {{ link_color }};
      }

      .bgimage-border{
          border:5px solid #0000ff;
      }
      #dmi_table_data th{
        background:{{ bg_color }};
        color: #ffffff;
      }
      .topbarIcons {
        color: #7a7979;
        margin: 0px 5px 0px 5px;
      }

      .count-info {
        padding: 3px 1px 4px 1px !important;
      }
      .badge_count {
        font-size: 11px;
        position: relative;
        left: 8px;
        bottom: 11px;
        height: 17px;
        width: 17px;
        display: inline-block;
        border-radius: 3px;
        text-align: center;
        color: #fff;
      }

      #task_name{
        font-size: 12px;
      }
      #basePageTitle {
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 4px;
        margin-left: 10px;
        font-weight: bold;
        color: #555 !important;
      }
      #pageParentMenu {
        font-size: 11px;
        color: #000000;
        font-weight: 500;
        height: 16px;
      }
      .sparrow-wrap {
        margin-top: 14px;
        cursor: pointer;
      }
      .back-btn {
        cursor: pointer;
      }
      .favourite-cancel {
        margin-right: 3px;
      }

      .submenuLevel1 ul li {
        padding-left: 10px !important;
      }

      .submenuLevel1 ul li:before {
        left: 5px !important;
        background: #61707d !important;
      }
      .submenuLevel1 ul li:after {
        left: 8px !important;
        border-left: 1px solid #61707d !important;
      }
      .frame-dialog iframe {
          width: 100%;
          height: 100%;
          border: 0;
      }
      .frame-dialog .modal-dialog {
          width: 98%;
      }
      #leftmenu {
        background-color: {{ bg_color }};
      }
      #leftmenu::-webkit-scrollbar {
        width: 8px;
      }

      #leftmenu::-webkit-scrollbar-track {
          border: none;
          {% if bg_image == None %}
            background:{{ bg_color }};
          {% endif %}
      }
      #leftmenu::-webkit-scrollbar-thumb {
        border: none;
      }
      #leftmenu:hover::-webkit-scrollbar-thumb{
        border-radius: 2px;
        border: 1px solid #aaa;
        background: #e4e4e4;
      }

      .advancedSearchBox .dropdown-menu{
          font-size: 12px;
          width: 97%;
      }
      .advancedSearchBox .pref-srctxt{
        color: #ccc;
      }


      .o_app_switcher_background {
      background-color: #364760;
      background: -webkit-gradient(linear, left top, right bottom, from(#77717e), to(#364760));
    }
    .o_app_switcher_background:not(.o_app_switcher_background_custom) .o_main_navbar{
      background-color: transparent;
      border-color: transparent;
    }
    .o_main_navbar{
      position: relative;
      height: 46px;
      color: white;
    }
    .o_main_navbar > a, .o_main_navbar > button {
      float: left;
      padding: 0 12px 0 16px;
      color: inherit;
      font-size: 22px;
      margin-top: 15px;
    }
      .o_main_navbar > ul {
        display: block;
        float: left;
        margin: 5px;
        padding: 0;
        list-style: none;
      }
      .o_main_navbar > ul.o_menu_systray {
        float: right;
      }
      .o_main_navbar > ul > li {
        position: relative;
        display: block;
        float: left;
      }
      #parentMenuNameId{
        position: relative;
        bottom: 3px;
        left: 1px;
        cursor: pointer;
      }
      #hideCol{
        border-left: 1px solid #8e8b8bdb;
        border-top: 1px solid #8e8b8bdb;
        border-bottom: 1px solid #8e8b8bdb;
      }
      {% if launcher %}
      .launcherHeaderMenu{
        color: #ffffff;
      }
      {% endif %}

      .nav .open>a, .nav .open>a:focus, .nav .open>a #avatar:hover{
        background-color: transparent !important;
      }
      .companyImgClass{
        max-height: 45px;
        max-width: 70%;
      }

      #idColumnReorderDiv .selectedConfigColumn > .configColumnLabel,
      #idColumnReorderDiv .configColumnLabel:hover{
        background: linear-gradient(#0095ff, #0095ff);
        color: #ffffff;
      }
      #idColumnReorderDiv .configColumn{
        margin-bottom: 10px;
      }
      .moveUpDownClass, .configColumnLabel{
        cursor: pointer;
      }
      .configColumnLabel{
        padding: 5px;
      }
      .tool_tip + .tooltip > .tooltip-inner {
        white-space:nowrap;
        max-width:none;
        background: rgba(123, 197, 219, 0.835);
     }
      .nav-sm .container.body .left_col {
       width:53px;
      }
      .nav-sm .container.body .right_col {
        margin-left: 52px;
      }
     .tool_tip + .tooltip > .tooltip-arrow  {
        border-bottom-color: rgba(123, 197, 219, 0.835);
     }
     .selected-row-background{
        background-color:  {{row_color}} !important;
      }
      .Iconshover:hover{
        background-color: #ddd;
        border-radius:100%;
      }
      .avtar-item{
        padding-top: 7px;
        width: 32px;
        height: 32px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        vertical-align: middle;
        border-radius: 50%;
        list-style: none;
        background:{{ bg_color }};
      }
      .shortcut_td td{
          padding: 5px 10px !important;
          line-height: 1.3;
      }
      .badge_count {
        font-size: 13px;
        position: relative;
        left: -15px;
        bottom: 13px;
        height: 15px;
        width: auto;
        display: inline-block;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        padding: 0px 3px;
      }
      .btn-primary_pvt {
        background: #123CBC;
        border-color: #123CBC;
      }
      .btn-primary_gen {
        background: red;
        border-color: red;
      }
      .iconmargin{
        margin: 17px 10px;
      }
      .notification_1{
        margin: 17px -15px 0px 10px;
      }
      .notification_2{
        margin: 17px 10px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f2f2f2;
        height: 35px;
        border-top: 1px solid #dedede;
      }
      .ftext{
        padding-top: 8px;
        padding-left: 10px;
        color: #555;
      }
      .ftext-b{
        color: #000;
      }
      .f-footer{
        padding: 3px 0px 1px 3px;
      }
      .place-order-fbtn{
          margin-bottom: 10px;
        }
      {% if operator_name %}
        {% if is_engineer == True %}
        .tfooter-btn{
          margin: -17px 0px;
        }
        .place-order-fbtn{
          margin-bottom: 3%;
        }
        .f-footer{
          padding: 3px 0px 41px 3px;
        }
        .footer-icon{
          height: 13px;
        }
        {% endif %}
      {% endif %}
      .msg-show{
        color:#a94442;
        display: none;
       }
      .colorof {
        color: red !important;
      }
      .blink {
          animation: blink-animation 1s steps(5, start) infinite;
          -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
          to {
            visibility: hidden;
          }
        }
        @-webkit-keyframes blink-animation {
          to {
            visibility: hidden;
          }
        }
        .icon-hand{
            cursor: pointer;
        }


  </style>


  </head>

  {% if launcher %}
  <body class="main-body launcherBody nav-sm" ng-app="sparrow" ng-controller="mainController" style="margin-left: -74px;">
  {% else %}
  <body class="nav-md main-body " ng-app="sparrow" ng-controller="mainController">
  {% endif %}
    <span id = "id_launcher" style="display: none;">{{launcher}}</span>
    <span id="loading-image" class="ele-center loader loader-double"></span>
    <!-- <img id="loading-image" class="ele-center" src="{% static 'base/images/spinner_68.gif' %}?v=2" alt="Loading..." /> -->

     <div style="position: absolute; left: 50%;">
        <div id="appMsg" style="position: relative; left: -50%;margin-top: 2px;z-index:9999;"></div>
    </div>

    <div class="container body" style="width: 100%">
      <div class="main_container">
      {% if not launcher %}
        <div id="leftmenu" class="col-md-3 left_col full_height menuscroll" style="height:100%;overflow-x: hidden;overflow-y: auto;">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0; text-align: center;">
              {% if is_white_bg_image %}
              <a href="{% if customer_user == True %} /#/pws_portal/dashboard/{% else %}/b/#/task/messages/ {% endif %}" class="site_title toggle_menu"><img src="{% if company_img %}data:image/png;base64,{{ company_img }}{% else %}{% static 'base/images/pp_logo_bl.png' %}?v=3{% endif %}" align="middle" class="companyImgClass"><!-- <img src="{% static 'base/images/text-b.png' %}?v=2" style="height:30px;"> --></a>
              {% else %}
              <a href="{% if customer_user == True %} /#/pws_portal/dashboard/{% else %}/b/#/task/messages/ {% endif %}" class="site_title toggle_menu"><img src="{% if company_img %}data:image/png;base64,{{ company_img }}{% else %}{% static 'base/images/pp_logo_w.png' %}?v=3{% endif %}" align="middle" class="companyImgClass" ><!-- <img src="{% static 'base/images/text-wh.png' %}?v=2" style="height:30px;"> --></a>
               {% endif %}
              <div class="nav toggle icon-hamb-menu drawer-icon-menu1 toggle_menu">
                {% if launcher %}<a id="launcher_toggle_id">{% else %}<a id="menu_toggle">{% endif %}<i class="icon-hamburger-menu-2"></i></a>
              </div>
              <div class="icon-hamb drawer-icon-menu2" style="display: none;margin-top:15px;float: left;padding-left: 10px;">
                {% if launcher %}<a id="launcher_toggle_id">{% else %}<a id="header_menu_toggle" style="color: white">{% endif %}<i  class="icon-hamburger-menu-2"></i></a>
              </div>
            </div>


            <div class="clearfix"></div>

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu" >
              <div class="menu_section active">
                <ul id="menuContainer" class="nav side-menu">

                <!-- <ul class="nav side-menu">
                  {% for p_menu in main_parent_menu %}
                      <li><a><i class="{{ p_menu.icon }}" style="padding-right: 7px;"></i> {{ p_menu.name }} <span class="icon-arrow-1-down iconMove style="float: right;margin-top: 7px;margin-right: 3px;font-size: 9px;"></span></a>
                          <ul class="nav child_menu" style="display:none;">
                          {% for c_menu in main_child_menu %}
                              {% if c_menu.parent_id.id == p_menu.id %}
                                <li class="sidebarChilemenu" refrence="{{c_menu.name}}"><a {% if c_menu.on_click != '' %} onclick="{{ c_menu.on_click|safe }}" {% endif %} href="{{ c_menu.url|safe }}">{{ c_menu.name }}</a></li>
                              {% endif %}
                          {% endfor %}
                          </ul>
                      </li>
                  {% endfor%}
                  <li>
                    <div style="color: #c1c1c1;padding: 20px;"><a style="color: #c1c1c1;" target="_blank" href="http://www.sparrowerp.com">
                    <span id="poweredby">Powered by sparrow&nbsp;&nbsp;<img src="/static/base/images/logo-wh-16px.png"></span></a></div>
                  </li> -->
                </ul>

              </div>
            </div>
          </div>
        </div>
      {% endif %}
        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu" >
            <nav role="navigation">
              <!-- <div class="nav toggle icon-hamb">
                {% if launcher %}<a id="launcher_toggle_id">{% else %}<a id="header_menu_toggle">{% endif %}<i  class="icon-hamburger-menu-2 icon-primary"></i></a>
              </div> -->

              <div class="favourite_page child_menu_link" {% if launcher %} style="display: none;" {% endif %}>
                {% for favoriteView in favoriteViews %}
                   <div class="fav_page" id = "favoritePage{{favoriteView.id}}">
                    <div class="label label-warning" style="background-color:{{ button_color }};padding:2px 0px 2px 5px;">
                      <a class="fav-title" style="margin: 3px 20px 0px 5px;" href="{{favoriteView.url}}">
                        <span title= "{{favoriteView.name}}">{{favoriteView.name}}</span>
                      </a>
                      <span refrence= "{{favoriteView.id}}" class="icon-cancel-circle favourite-cancel" title="Remove bookmark"></span>
                    </div>
                  </div>
                {% endfor %}
              </div>
              <ul class="nav navbar-nav navbar-right">
                {% if customer_user == False %}
                  <li class="pull-left iconmargin">
                    <p class="helpicon">
                      <i style="font-size: 18px;" {% if is_leader and is_tech_help_ %} class="icon-hand colorof blink"{% elif tech_help %}  class="icon-hand colorof" {% else %} class="icon-hand" {% endif %} id="id_hand" {% if is_leader %} onClick="attendTechHelp()"{% elif not tech_help %} onClick="techHelp()" {% else %} onClick="attendTechHelp()" {% endif %} title="Technical help"></i>
                    </p>
                  </li>
                  {% if permissions.can_view_message == True %}
                    <a href="/b/#/task/tasks/"><li class="pull-left iconmargin"><i style="font-size: 18px;color: black;" class="icon-email-edit" title="Create new message"></i></li></a>
                  {% endif %}
                  <a href="/b/#/task/messages/">
                    <li {% if message %} class="pull-left notification_1" {% else %} class="pull-left notification_2" {% endif %}>
                      <i style="font-size: 18px;color: black;" class="icon-notification" title="Notification">
                        {% if message != 0 %}
                          <span {% if general == True %} class="btn-primary_gen badge_count" {% else %} class="btn-primary_pvt badge_count" {% endif %} id="message_count">
                            <p style="margin: 1px 3px 4px 3px;">{{message}}</p>
                          </span>
                        {% endif %}
                      </i>
                    </li>
                  </a>
                {% endif %}
                {% if permissions.can_view_bug_report == True %}
                  <a href="{{CLICKUPAPI}}ReportProblem.aspx?id={{user_email}}&space=UFdTIDIuMA==" target="_blank">
                    <li class="pull-left iconmargin"><i style="font-size: 18px;color: orange;" class="icon-bug"
                        title="Report a problem"></i></li>
                  </a>
                {% endif %}
                <li class="pull-left iconmargin" >
                  <div class="dropdown shortcut-dropdown" >
                    <a class="dropdown-toggle shortcut-help" data-toggle="dropdown" aria-expanded="false">
                    <span class="icon-question" style="font-size: 18px;font-weight:300;color: #888;"></span>
                  </a>
                    <div class="dropdown-menu"  style="width:325px;font-size: 16px;">
                        <div>
                          <table class="table"  style="margin-bottom: 0px !important; font-size: 13px;">
                            <thead>
                              <tr>
                                <th>Action</th>
                                <th>Shortcuts</th>
                              </tr>
                            </thead>
                            <tbody class="shortcut_td">
                              <tr>
                                <td>Search option or Button</td>
                                <td><b>Shift + S</b> </td>
                              </tr>
                              <tr>
                                <td >Reserve</td>
                                <td><b>Shift + R</b></td>
                              </tr>
                              <tr>
                                <td>Release</td>
                                <td><b>Shift + L</b></td>
                              </tr>
                              <tr>
                                <td>Send to Next stage</td>
                                <td><b>Shift + N</b></td>
                              </tr>
                              <tr>
                                <td>Back to Previous stage</td>
                                <td><b>Shift + P</b></td>
                              </tr>
                              <tr>
                                <td>Files</td>
                                <td><b>Shift + F</b></td>
                              </tr>
                              <tr>
                                <td>Generate Exception OR Generate Report</td>
                                <td><b>Shift + G</b></td>
                              </tr>
                              <tr>
                                <td>History</td>
                                <td><b>Shift + H</b></td>
                              </tr>
                              <tr>
                                <td>Put to Customer</td>
                                <td><b>Shift + U</b></td>
                              </tr>
                              <tr>
                                <td>Modify Exception</td>
                                <td><b>Shift + M</b></td>
                              </tr>
                              <tr>
                                <td>Send back</td>
                                <td><b>Shift + B</b></td>
                              </tr>
                              <tr>
                                <td>Export</td>
                                <td><b>Shift + X</b></td>
                              </tr>
                              <tr>
                                <td>Send to FQC</td>
                                <td><b>Shift + Q</b></td>
                              </tr>
                              <tr>
                                <td>Change status OR Save PrepTime</td>
                                <td><b>Shift + T</b></td>
                              </tr>
                              <tr>
                                <td>Add NC</td>
                                <td><b>Shift + C</b></td>
                              </tr>
                              <tr>
                                <td>Add Remark</td>
                                <td><b>Shift + K</b></td>
                              </tr>
                              <tr>
                                <td>View link</td>
                                <td><b>Shift + V</b></td>
                              </tr>
                              <tr>
                                <td>Load</td>
                                <td><b>Shift + O</b></td>
                              </tr>
                              <tr>
                                <td>Import order</td>
                                <td><b>Shift + I </b></td>
                              </tr>
                              <tr>
                                <td>Add new</td>
                                <td><b>Shift + A</b></td>
                              </tr>
                              <tr>
                                <td>Edit</td>
                                <td><b>Shift + E</b></td>
                              </tr>
                              <tr>
                                <td>Delete</td>
                                <td><b>Shift + D</b></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                  </div>
                </li>
                <li class="">
                  <a href="javascript:;" id="avatar" class="user-profile dropdown-toggle" data-toggle="dropdown"
                    aria-expanded="false">
                    <!-- {% if profile_image %}
                    <img src="{{profile_image}}" style="margin-right: 1px;" />
                    {% else %}
                    <span class=" icon-user"></span>
                    {% endif %}<span class="launcherHeaderMenu">{{user_full_name}}</span> -->
                    {% if profile_image %}
                    <img src="{{profile_image}}" style="margin-right: 1px;" onerror="this.src='{% static '/base/images/man.png' %}';"/>
                    {% else %}
                    <span class="avtar-item" >{{profile_name}}</span>
                    {% endif %}
                    <span class="launcherHeaderMenu">{{user_full_name}}</span>
                    <span class="icon-arrow-1-down iconMovelauncherHeaderMenu"></span>
                  </a>

                <ul class="dropdown-menu dropdown-usermenu pull-right" style="width:150px;">

                  <li>
                    <a class="child_menu_link" href="/b/#/accounts/profile"><i class="icon-user pull-right"></i> Profile</a>
                    <!-- <a href="https://sparrow-docs.vercel.app/" target="_blank"><i class="icon-7-support-1 pull-right"></i> User Docs</a> -->
                    <a href="/accounts/signout/"><i class="icon-outside pull-right"></i> Sign Out</a>
                  </li>
                </ul>
                </li>
                <li>
                  <div class="sparrow-wrap" style="display: none;">
                    <a href="" target="_blank" title="Sparrow knowledge base" id="id_help" class="launcherHeaderMenu">
                      <!-- <span style="font-size: 16px;" class="icon-info" aria-hidden="true"> -->
                      <!-- </span> --> Help
                    </a>
                  </div>
                </li>
                <!-- <li id="id_release_note_view" class="Iconshover"
                  style="margin-left: 6px;margin-right: 5px;margin-top:10px;font-size:19px;">
                  {% if check_release_note == 'EDA' %}
                  <a class="count-info child_menu_link" title="Release notes" id="id_release_note_count"
                    href="https://doc.clickup.com/3333355/d/h/35q7b-5344/dea26edf2104b0c" target="_blank">
                    {% else %}
                    <a class="count-info child_menu_link" title="Release notes" id="id_release_note_count"
                      href="https://doc.clickup.com/d/h/35q7b-5204/b3c632eb823cd78" target="_blank">
                      {% endif %}
                      <img src="{% static 'base/images/releases-icon.svg' %}" height="24" width="24" title="Release notes"> -->
                      <!--
                                    <img src="{% static 'base/images/releases-icon.svg' %}" height="22" width="22" {% if release_note_count != 0 %}
                                    title="Checkout what's new in version {{ release_note_version }}" {% endif %}
                                    style="margin-top: -4px;margin-left: 7px;">
                                    <span  class=" {% if release_note_count %} label-danger  badge_count {% endif %}"
                                    id="release_note_count">{% if release_note_count != 0 %}{{release_note_count}}{% endif %}
                                  </span>-->
                    <!-- </a>
                </li> -->
                <!-- <li id="id_notification_view" class="Iconshover" style="margin-top:12px;">
                  <a class="count-info child_menu_link" title="Notification" href="/b/#/messaging/">
                    <i class="topbarIcons icon-notification launcherHeaderMenu"
                      style="width:10px;margin-left:2px;margin-right:2px;font-size:19px;"></i> <span
                      class=" {% if total_count %} label-danger badge_count {% endif %}" id="notification_count">{% if total_count != 0 %}{{ total_count }}{% endif %} </span>
                  </a>
                </li> -->

               <!-- {% if base_ftr_task %}
                  {% if task_count %}
                <li id="id_task_view" class="Iconshover" style="margin-right: 6px; margin-top:12px;">
                  <a class="count-info child_menu_link" href="/b/#/task/tasks/" title="Task">
                    <span id="idIndexTaskCount" style="display: none;">{{task_count}}</span>
                    <i class="topbarIcons icon-tasks-1 launcherHeaderMenu"
                      style="margin-right: -16px;margin-left: 2px; font-size:20px;"></i><span class="launcherHeaderMenu"
                      id="task_name"></span>
                      <span class="{% if task_count %} btn-primary badge_count {% endif %}" id="task_count">{%if task_count != 0 %}{{task_count}}{% endif %}</span>
                  {% else %}
                <li id="id_task_view" class="Iconshover" style="margin-top:12px;">
                  <a class="count-info child_menu_link" href="/b/#/task/tasks/" title="Task">
                    <span id="idIndexTaskCount" style="display: none;">{{task_count}}</span>

                    <i class="topbarIcons icon-tasks-1 launcherHeaderMenu"
                      style="margin-left: 2px; font-size:20px;"></i><span class="launcherHeaderMenu"
                      id="task_name"></span>
                    {% endif %}
                  </a>
                </li>
                {% endif %}
                <li id="id_form_bug" style="margin-right: 6px;margin-top:12px;" class="Iconshover">
                  <a onclick="openBugForm()" class="count-info child_menu_link" target="_blank" href="" title="Report A Problem">

                    <i style="color: #d9534f;margin-left:2px;margin-right:2px;font-size:20px;"
                      class="topbarIcons icon-bug launcherHeaderMenu"></i><span class="launcherHeaderMenu" id="report_bug"></span>

                  </a>
                </li>  -->
                <!-- {% if launcher %}
                <li class="dropdown" style="margin-top: 13px;margin-right: 6px;">
                  {% for p_menu in menu_context %}
                  {% if p_menu.child_menus|length > 0 %}
                  <div class="sec_menu_option sec_option{{p_menu.id}}" style="display: none;" title="{{ p_menu.name }}">
                    <div  style="display:inline-block;">
                      <div  style="display:inline-block;color:#777;"><i class="{{ p_menu.icon }}" data-toggle="dropdown" style="font-size:16px;cursor: pointer;"></i>
                          <span id = "parentMenuNameId" data-toggle="dropdown">{{ p_menu.name }}</span>
                          <a class=" dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" aria-expanded="false">
                                <i class="icon-arrow-1-down menu_icons" onclick= "moveIcon()" style="color:#777;cursor: pointer;" ></i>
                          </a>
                          <ul class="dropdown-menu launcherDropdownMenu launcherChildMenu" role="menu" aria-labelledby="menu1">
                               {% for c_menu in p_menu.child_menus %}
                                  {% if c_menu.parent_id_id == p_menu.id %}
                                  <li><a class="" href="{{ c_menu.url|safe }}" >{{c_menu.name}}</a></li>
                                  {% endif %}
                              {% endfor %}
                          </ul>
                        </div>
                      </div>
                    </div>
                {% endif %}
                {% endfor%}
                </li>
              {% endif %} -->
               <!-- <li class="li-mn-search" style="margin-right: 10px;margin-top: 4px;">
                  <form autocomplete="off">
                    <nit-advanced-searchbox ng-model="searchParams98" parameters="availableSearchParams98" index = "98" placeholder="Search any order"  parameters-display-limit="9"> </nit-advanced-searchbox>
                  </form>
                </li>
              </ul> -->
            </nav>
          </div>

        </div>

        <!-- /top navigation -->

        <!-- page content -->

        <div class="right_col" id="right_col" role="main" {% if launcher %} style="display: none;" {% endif %} >
          <div>
            <div class="row app-titlebar">
              <div class="col-md-4 col-sm-6 col-xs-6" style="white-space: nowrap;">
                <div class="page-title">
                  <div class="title_left">
                    <p>{{is_dashboard}}</p>
                    <div id="pageParentMenu"></div>
                    <h3 id="basePageTitle" ng-bind="pageTitle" style="color: #000000;" ></h3>
                    <div id="titlebarPH" style="display: inline-block"></div>
                    <i class="main-page-fav glyphicon glyphicon-star-empty favourite_icon" title="Bookmark this page" style="vertical-align: 0px"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-sm-6 col-xs-6">
                <div id="top_action_bar">
                </div>
              </div>
            </div>

            <div class="row x_panel" id="app_container"  style="height: calc(100vh - 88px);overflow: auto;">
              <div class="col-md-12 col-sm-12 col-xs-12" style="padding-right: 5px !important" >
                <div ng-view id="viewContainer" class="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- /page content -->
        <!-- Footer -->
        {% if operator_name %}
        {% if is_engineer == True %}
        <div class="footer">
          <div style="margin-left: 50px;vertical-align: middle;">
            <div class="footer-text" style="margin-left:11%;">
              <p class="ftext"><img class="footer-icon" src="/static/base/images/man.png">&nbsp;&nbsp;<b class="ftext-b">{{operator_name}}</b>&nbsp;&nbsp;|&nbsp;&nbsp;Month's Average
                Efficiency: <b class="ftext-b">{{month_average_efficiency}}</b>&nbsp;&nbsp;|&nbsp;&nbsp;Month's NC Count: <b
                  class="ftext-b">{{month_nc_count}}</b>&nbsp;&nbsp;|&nbsp;&nbsp;Today's Efficiency: <b
                  class="ftext-b">{{today_efficiency}}</b></h2>
            </div>
          </div>
        </div>
        {% endif %}
        {% endif %}
        <!-- /Footer -->

      </div>
    </div>
     {% if launcher %}
     <div style="width: 100%;">
       <div class="main_menus" >

          <script type="text/javascript">
              function hideShowMenu(){
                var currentUrl = window.location.href ;
                var current_project_url = '#'+currentUrl.split('#')[1];

                var curr_char1 = current_project_url.substr(-1);
                if(curr_char1 == '/'){
                  current_project_url = current_project_url.slice(0, -1);
                }

                if(current_project_url != '#') {
                    $('.main_menus').hide();
                    $('.page_content').show();
                    $('.nav_menu').css("background-color", "#ffffff");
                    $('.favourite_page').css("display", "inline-block");
                    $('#launcher_toggle_id').show();
                    $('.right_col').removeAttr('style');
                    $('.main-body').removeClass('launcherBody');
                    $('.launcherHeaderMenu').css('color', '#515356');
                    var parentId = sparrow.getStorage(sparrow.global.keys.LAUNCHER_MENU);
                    $('.sec_option'+parentId).show();
                }
              }
              hideShowMenu();
          </script>
          {% for p_menu in menu_context %}
          {% if  p_menu.child_menus|length > 0  or  p_menu.url != '' %}
            <div class="menuitem" href="">
              <div class="app_icon" onclick="iconClick('{{ p_menu.menu_code }}','{{p_menu.id}}')" style="cursor: pointer;"><i class=" {{ p_menu.icon }}" style="color: white;"></i></div>

              <div class="caption_text" style="display: inline-block;">{{ p_menu.name }}</div>

              <div class="dropdown" style="display: inline-block;">
                  {% if p_menu.child_menus|length > 0 %}
                  <a class=" dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
                      <span class="icon-arrow-1-down menu_icons" id="dropdown_icon_{{ p_menu.id }}"></span>
                  </a>
                  {% endif %}
                  <ul class="dropdown-menu launcherDropdownMenu" role="menu" aria-labelledby="menu1">
                      {% for c_menu in p_menu.child_menus %}
                          {% if c_menu.parent_id_id == p_menu.id and not c_menu.is_master %}
                          <li><a class="child_menu_link" parentnameRefrence="{{p_menu.name}}" parentRefrence="{{p_menu.id}}"  href="{{ c_menu.url|safe }}">{{c_menu.name}}</a></li>
                          {% endif %}
                      {% endfor %}
                  </ul>
              </div>
            </div>
            {% endif %}

          {% endfor%}
         </div>
      </div>
      <script type="text/javascript">
        var iconBackground = ['#00cc99','#996633','#666699','#ffa366','#b3cccc','#adad85','#a3a3c2','#8cd98c','#8080ff','#ff80ff','#c65353','#999966']

          $.each($('.app_icon'),function(index){
            $(this).css('background',iconBackground[index]);
          });

      </script>
    {% endif %}
    <!-- <div id="iframe_model" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" id="iframe_close"  class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="iframe_title"></h4>
                </div>
                <div class="modal-body">
                    <iframe src="" id="iframe"></iframe>
                </div>
            </div>
        </div>
    </div> -->

  <div id="colReorder_model" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document" style="width: 17%;">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="colReorderModalLabel">Configure columns</h4>
              </div>
              <div id="colReorder_modal_body" class="modal-body">
                  <div id="colReorder_form">
                    <table style="width: 100%">
                      <tr>
                        <td style="width: 85%">
                          <div id="idColumnReorderDiv">

                          </div>
                        </td>
                        <td>
                            <div class="moveUpDownClass" style="font-size: 24px;">
                                <i class="icon-arrow-2-circle-up" onclick="sparrow.configColumnMove('up');"></i>
                                <i class="icon-arrow-2-circle-down" onclick="sparrow.configColumnMove('down');"></i>
                            </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                <div style="margin-top: 10px;"><i>Check/uncheck to show/hide columns</i></div>
              </div>
              <div class="modal-footer">
                  <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                  <button class="btn btn-primary" id="saveOrder" onclick="sparrow.saveColumnConfig()" ng-disabled="btnDisabled">Save</button>
                  <span id="reorderCallHidden" style="display: none;"></span>
              </div>
          </div>
      </div>
  </div>
  <div id="viewTechHelp" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="closeReserveModel($event);">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h2 class="modal-title">Technical Help</h2>
            </div>
            <div class="modal-body">
                <div id="viewReserveBody" class="my-custom-scrollbar">
                    Are you sure you require technical help?
                </div>
            </div>
            <div class="modal-footer" role="tablist">
               <button type="button" style="" ng-click="close(true)" id="techHelpYes" class="btn btn-primary" data-dismiss="modal">Yes</button>
                <button type="button" style="" ng-click="cancel()" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
  </div>
  <div id="attendTechHelp" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="closeReserveModel($event);">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  <h2 class="modal-title">Technical Help</h2>
              </div>
              <div class="modal-body">
              <table class="table table-borderless" id="techtable">
               <thead>
                <tr>
                  <th>User</th>
                  <th>Created on</th>
                  <th>Resolve</th>
                </tr>
              </thead>
              <tbody>
              {% if tech_help_user%}
                {% for user in tech_help_user %}
                  <tr>
                    <td>{{user.created_by__username}}</td>
                    <td>{{user.created_on}}</td>
                    <td><a onClick="resolveTech({{user.id}})"><u>Resolve</u></a></td>
                  </tr>
                {% endfor %}
              {% else %}
               <tr style="text-align:center;color:gray">
                <td colspan="3">No data avaliable</td>
                </tr>
              {% endif %}
              </tbody>
              </table>
              </div>
              <div class="modal-footer" role="tablist">
                  <button type="button" style="" ng-click="cancel()" class="btn btn-default" data-dismiss="modal">Close`</button>
              </div>
          </div>
      </div>
  </div>

<div id="resolveTech" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="closeReserveModel($event);">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title">Resolve technical help</h2>
      </div>
      <div class="modal-body">
        <div class="my-custom-scrollbar">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                       <label required for="id_leader" class="control-label col-sm-3 required"> &emsp; Resolved by: </label>
                        <div class="col-sm-8">
                            <input class="form-control" id="id_leader" name="leader" value=""/>
                            <span class="msg-show" id="id_message_oper">This field is required.</span>
                        </div>
                        <input class="form-control" id="id_techHelp" name="tech_help" type="hidden" required/>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer" role="tablist">
        <button class="btn btn-primary btn-sm" onClick="saveResolveTech()" ng-disabled="btnDisabled"  edit-mode="true">Resolve</button>
      </div>
    </div>
  </div>
</div>

  <!-- bundle.min.js contains following resources. -->

 <!--  <script src="{% static 'base/js/jquery-1.11.2.min.js' %}?v=0.1"></script>
  <script src="{% static 'base/js/bootstrap.min.js' %}?v=0.2"></script>
  <script src="{% static 'base/js/jquery.dataTables.min.js' %}?v=0.2"></script>
  <script src="{% static 'base/js/fastclick.js' %}?v=0.3"></script>
  <script src="{% static 'base/js/nprogress.js' %}?v=0.1"></script>
  <script src="{% static 'base/js/angular.js' %}?v=0.9"></script>
  <script src="{% static 'base/js/angular-route.min.js' %}?v=0.4"></script>
  <script src="{% static 'base/js/angular-datatables.min.js' %}?v=0.2"></script>
  <script src="{% static 'base/js/angular-modal-service.min.js' %}?v=0.1"></script>
  <script src="{% static 'base/js/angular-sanitize.js' %}?v=0.2"></script>
  <script src="{% static 'base/js/jquery.qrcode.min.js' %}?v=0.2"></script>
  <script src="{% static 'base/js/bootstrap-datepicker.min.js' %}?v=0.3"></script>
  <script src="{% static 'base/js/ui-bootstrap-tpls.js' %}?v=0.1"></script>
  <script src="{% static 'base/js/jquery.validate.min.js' %}?v=0.9"></script>
  <script src="{% static 'base/js/summernote.min.js' %}?v=0.2"></script>
  <script src="{% static 'base/js/angularjs-datetime-picker.js' %}?v=0.2"></script>
  <script src="{% static 'base/js/moment.min.js' %}?v=0.1"></script>
  <script src="{% static 'base/js/jquery.copy-to-clipboard.js' %}?v=0.3"></script>
  <script src="{% static 'base/js/ng-file-upload.js' %}?v=0.1"></script>
  <script src="{% static 'base/js/jquery.scannerdetection.js' %}?v=2"></script>
  <script src="{% static 'base/js/dragula.min.js' %}"></script>
  <script src="{% static 'base/js/jkanban.min.js' %}"></script>
  <script src="{% static 'base/js/Chart.min.js' %}"></script>
  <script src="{% static 'base/js/moment-timezone-with-data.min.js' %}?v=0.2"></script>
  <script src="{% static 'base/js/mousetrap.min.js' %}?v=2"></script>
  <script src="{% static 'base/js/shortcuts.js' %}?v=2"></script>
   -->
  <script src="{% static 'base/js/bundle.min.js' %}?v=1.6"></script>

  <!-- <script src="https://sparrow-static.s3.eu-central-1.amazonaws.com/bundle.min.js"></script> --><!-- <script src="https://sparrow-static.s3.eu-central-1.amazonaws.com/bundle.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>


  <!-- If Calender JS and dateranagepicker bundled, its function throws undefined error so it is excluded. -->
  <script src="{% static 'base/js/fullcalendar.min.js' %}"></script>
  <script src="{% static 'base/js/daterangepicker.js' %}?v=0.3"></script>


<!-- Both JS is customized so keeped out of bundling -->
  <script src="{% static 'base/js/angular-advanced-searchbox-tpls.js' %}?v=0.9"></script>
  <script src="{% static 'base/js/magicsuggest.js' %}?v=0.5"></script>

  <!-- <script src="{% static 'base/js/ws_events_dispatcher.js' %}?v=1.1"></script> -->

  <script src="{% static 'base/js/base.js' %}?v=14.30"></script>
  <script src="{% static 'base/js/comments.js' %}?v=2.13"></script>
  <script src="{% static 'base/js/tasks.js' %}?v=3.9"></script>
  <script src="{% static 'base/js/attachments.js' %}?v=3.10"></script>
  <!-- <script src="{% static 'base/js/subscriptions.js' %}?v=0.7"></script> -->
  <!-- <script src="{% static 'base/js/ang_gsttax.js' %}?v=0.7"></script> -->
  <script src="{% static 'base/js/custom.js' %}?v=3.9"></script>
  <script src="{% static 'base/js/routes.js' %}?v=2.21"></script>
  <!-- <script src="{% static 'baseimport/js/import.js' %}?v=6.4"></script> -->
  <script src="{% static 'mails/js/mail_screen.js' %}?v=1.10"></script>
  <!-- <script src="{% static 'eurocircuits/js/ecorder.js' %}?v=0.2"></script> -->
  <!-- <script src="{% static 'base/js/wh_location_picker.js' %}?v=1.5"></script> -->


<!-- footprint_bundle.min.js contains following resources. -->
 <!--  <script src="{% static 'eda/js/three-r70.min.js' %}"></script>
  <script src="{% static 'eda/js/TrackballControls.js' %}"></script>
  <script src="{% static 'eda/js/vrml.js' %}"></script>
  <script src="{% static 'eda/js/ThreeJs.js' %}"></script>

  <script src="{% static 'eda/footprint/footprint.nocache.js' %}?v=1.0"></script>
  <script src="{% static 'eda/footprint/ACD9D831C9785CBDF7B55C9E1584BEEE.cache.js' %}"></script>
-->
  <!-- <script async src="https://sparrow-static.s3.eu-central-1.amazonaws.com/footprint_bundle.min.js"></script> -->

  {% if google_analytic_code != "" %}
  <script async src="https://www.googletagmanager.com/gtag/js?id={{google_analytic_code}}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '{{google_analytic_code}}');
    sparrow.global.set(sparrow.global.keys.GOOGLE_ANALYTICS_CODE, '{{ google_analytic_code }}');
  </script>
  {% endif %}

    <script type="text/javascript">

      $('.tool_tip')
          .attr('data-toggle', 'tooltip')
          .attr('data-placement', 'bottom')
          .attr('data-placement', 'bottom')
          .tooltip({
            trigger: 'manual'
          })
          .tooltip('show');
      var launcher = $('#id_launcher').text();

      function openBugForm(){
         if (location.hostname.indexOf('parts.eurocircuits') != -1) {
          window.open('https://forms.clickup.com/f/35q7b-3544/0BWHRE7BBI6WFU5HVW', '_blank');
        } else {
          window.open('https://forms.clickup.com/f/35q7b-3424/JLOWZJQ6JZE8H7DTBQ', '_blank');
        }
      }

      if (launcher == 'True'){
            hideShowMenu();
            $('.child_menu_link, #launcher_back_id, .header_back').click(function (){
                  var parentnameRefrence = $(this).attr('parentnameRefrence');
                  $('#pageParentMenu').text(parentnameRefrence);
                  var parentRefrence = $(this).attr('parentRefrence');
                  $('.nav_menu').css("background-color", "#ffffff");
                  $('.header_back').removeAttr('style', 'color','#ffffff');
                  $('.right_col').removeAttr('style');
                  $('.page_content').show();
                  $('.right_col').show();
                  $('.favourite_page').css("display", "inline-block");
                  $('.main_menus').hide();
                  $('.sec_option'+parentRefrence).show();
                  $('#launcher_toggle_id').show();
                  $('.o_main_navbar').css("background-color", "#fff");
                  $('.back-btn').removeAttr('style', 'margin-left','-45px');
                  $('.main-body').removeClass('launcherBody');
                  $('.launcherHeaderMenu').css('color','#515356');
                  sparrow.setStorage(sparrow.global.keys.LAUNCHER_MENU, parentRefrence);
                  hideShowMenu();
            });



            $('#launcher_toggle_id').click(function (){
                window.location.href = "/b/#";
                $(this).hide();
                $('.page_content').hide();
                $('.right_col').hide();
                $('.favourite_page').hide();
                $('.main_menus').show();
                $('.sec_menu_option').hide();
                $('.header_back').css( 'color','#ffffff');
                // $('.back-btn').css('margin-left','-45px');
                $('.nav_menu').removeAttr("style","background-color", "#ffffff");
                $('.o_main_navbar').css("background-color", "#2A3F54");
                $('.main-body').addClass('launcherBody');
                $('.launcherHeaderMenu').css('color', '#ffffff');


            });

          function iconClick(menu_code,parent_menu_id){
            $('.sec_option'+parent_menu_id).show();
            $('.main-body').removeClass('launcherBody');
            $('.nav_menu').css("background-color", "#ffffff");
            $('.header_back').removeAttr('style', 'color','#ffffff');
            $('.right_col').removeAttr('style');
            $('.page_content').show();
            $('.right_col').show();
            $('.favourite_page').css("display", "inline-block");
            $('.main_menus').hide();
            $('#launcher_toggle_id').show();
            $('.o_main_navbar').css("background-color", "#fff");
            // $('.back-btn').removeAttr('style', 'margin-left','-45px');
            $('.launcherHeaderMenu').css('color','#515356');
            // sparrow.removeStorage(sparrow.global.keys.LAUNCHER_MENU);
            sparrow.setStorage(sparrow.global.keys.LAUNCHER_MENU, parent_menu_id);
            // hideShowMenu();

            if(menu_code == 'crm'){
              window.location.href = '/b/#/crm/subscriber_lists/';
            }
            if(menu_code == 'sales'){
              window.location.href = '/b/#/sales/orders/sale/?state=pending';
            }
            if(menu_code == 'purchasing'){
              window.location.href = '/b/#/purchasing/orders/purchase/?state=pending';
            }
            if(menu_code == 'inventory'){
              window.location.href = '/b/#/inventory/stockmoves';
            }
            if(menu_code == 'planning'){
              window.location.href = '/b/#/production/shifts/';
            }
            if(menu_code == 'production'){
              window.location.href = '/b/#/production/mfg_orders/?pending';
            }
            if(menu_code == 'logistics(in)'){
              window.location.href = '/b/#/logistics/receipts/?pending';
            }
            if(menu_code == 'logistics(out)'){
              window.location.href = '/b/#/logistics/shipments/?pending';
            }
            if(menu_code == 'financial(out)'){
              window.location.href = '/b/#/financial/invoices/supplier/pending';
            }
            if(menu_code == 'financial(in)'){
              window.location.href = '/b/#/financial/invoices/customer/pending';
            }
            if(menu_code == 'projects'){
              window.location.href = '/b/#/projects/projects';
            }
            if(menu_code == 'admin_tools'){
              window.location.href = '/b/#/partners/company';
            }
            if(menu_code == 'maintenances'){
              window.location.href = '/b/#/maintenances/jobs?state=pending';
            }
            if(menu_code == 'all_reports'){
              window.location.href = '/b/#/base/model_reports/all';
            }
            if(menu_code == 'sparrow_test'){
              window.location.href = '/b/#/spw_test/employees';
            }
            if(menu_code == 'leaves'){
              window.location.href = '/b/#/hrm/all_leaves/';
            }
          }
        }
        else{

            var menu = {{ vertical_menu|safe }};
            var menuHTML = '';
            // myLoop(menu);
            appendMeu($("#menuContainer"), menu, 0);
            $('#menuContainer').append('<li>\
                   <div style="color: #ffffff;padding: 20px;"><a style="color: #ffffff;" target="_blank" href="https://www.intellial.com/sparrow-erp-software/">\
                   <span id="poweredby" class="toggle_menu">Powered by sparrow&nbsp;&nbsp;<img src="/static/base/images/logo-wh-16px.png"></span></a></div>\
                 </li>');
            function appendMeu(parent, menu, level) {
                for(var i = 0;i < menu.length; i ++) {
                    if(menu[i][menu[i]['id']].length <= 0 && menu[i]['parent_id_id'] == 0 && menu[i].url == '' ){
                      continue;
                    }

                    var onClick ='';
                    var href = '';
                    var icon = '';
                    if(menu[i].on_click != '') {
                      onClick = 'onclick="'+ menu[i].on_click +'"';
                    }
                    if(menu[i].url != ''){
                      href = 'href="' + menu[i].url +'"';
                    }
                    if(menu[i].icon != ''){
                      icon = '<i class="'+menu[i].icon+'" style="padding-right: 7px;"></i>'
                    }
                    var menu_name = menu[i].name
                    if (menu[i].menu_code == "customer_reports") {
                      var menu_name = "Reports"
                    }
                    var parent_menu = '<a '+href+'>'+menu_name+'</a>';
                    if(menu[i]['is_master'] || menu[i][menu[i]['is_master']]){
                      continue;
                    }
                    else{
                      if(menu[i][menu[i]['id']] != undefined && menu[i][menu[i]['id']].length > 0 ) {
                        if(level==1){
                          parent_menu ='<a class="sub-move-icon" '+href+'>\
                                   '+icon+'<span class="toggle_menu"> '+menu_name+' \
                                   <i class="icon-arrow-1-down" style="float: right;margin-top: 7px;right: 3px;font-size: 9px;"  id = '+ menu_name +'>\
                                   </i></span>\
                                 </a>';
                        }
                        else{
                          parent_menu ='<a class="move-icon" '+href+'>\
                                   '+icon+' <span class="toggle_menu">'+ menu_name +' \
                                   <i class="icon-arrow-1-down " style="float: right;margin-top: 7px;right: 3px;font-size: 9px;" id = '+ menu_name +' >\
                                   </i></span>\
                                 </a>';
                        }
                      }

                      else if(menu[i][menu[i]['id']].length == 0 && menu[i]['parent_id_id'] == 0 && href != '' ) {
                        parent_menu = '<a class="pure-parent" '+onClick+' '+href+'>\
                                   '+icon+' <span class="toggle_menu">'+menu_name+' \
                                 </a></span>';

                      }
                    }
                    var submenu = parent.append('<li>' + parent_menu + '</li>')
                        .find("li:last");

                    if(menu[i][menu[i]['id']] != undefined && menu[i][menu[i]['id']].length > 0) {
                        submenu = submenu.append('<ul style="display:none;" class="nav child_menu submenuLevel' + (level + 1) + '"></ul>').find("ul");
                        appendMeu(submenu, menu[i][menu[i]['id']], level + 1);
                    }
                }
            }

            setTimeout(function(){
              try{
                if($('.menu_section').find('li').hasClass("active") && $('.menu_section').find('i.icon-arrow-1-down').length >=1){
                  for(var i = 0;i < menu.length; i ++){
                    var dynamic_id = menu_name.split(" ")[0]
                    if($( "#" + dynamic_id ).parent().parent().hasClass("active")){
                      $('#' +  dynamic_id).removeClass('icon-arrow-1-down').addClass('icon-arrow-1-up');
                    }
                    for(var j = 0 ; j < menu[i][menu[i]['id']].length;j++ ){
                      var dynamic_sub_id = (menu[i][menu[i]['id']][j].name.split(" ")[0])
                      if($("#" + dynamic_sub_id ).parent().parent().hasClass("active")){
                        $('#' + dynamic_sub_id).removeClass('icon-arrow-1-down').addClass('icon-arrow-1-up');
                      }
                    }
                  }
                }
              }catch(error){
                console.log(error.message)
              }
            });

            $('.move-icon').click(function(){
              if($('.menu_section').find('li').hasClass("") && $('.menu_section').find('i.icon-arrow-1-up').length >=1){
                $('i.icon-arrow-1-up').removeClass('icon-arrow-1-up').addClass('icon-arrow-1-down');
              }

              if($(this).find('i.icon-arrow-1-down').length ==1 && $(this).parent().hasClass("")){
                $(this).find('i.icon-arrow-1-down').removeClass('icon-arrow-1-down').addClass('icon-arrow-1-up');
              }
              else{
                $(this).find('i.icon-arrow-1-up').removeClass('icon-arrow-1-up').addClass('icon-arrow-1-down');
              }

            });

            $('.sub-move-icon').click(function(){
                if($(this).find('i.icon-arrow-1-down').length ==1 && $(this).parent().hasClass("")){
                $(this).find('i.icon-arrow-1-down').removeClass('icon-arrow-1-down').addClass('icon-arrow-1-up');
              }
              else{
                $(this).parent().addClass("active");
                $(this).find('i.icon-arrow-1-up').removeClass('icon-arrow-1-up').addClass('icon-arrow-1-down');
              }
            });

            $('.site_title').click(function () {
                $('#sidebar-menu > div > ul > li').attr('class', '')
                $('#sidebar-menu > div > ul > li > ul').attr('style', 'display:none;')
                if ($('.menu_section').find('li').hasClass("") && $('.menu_section').find('i.icon-arrow-1-up').length >= 1) {
                  $('i.icon-arrow-1-up').removeClass('icon-arrow-1-up').addClass('icon-arrow-1-down');
                }
            });
      }

        var avatar = '{{avatar}}';
        if(avatar == '' || avatar == undefined){
          $('#avatar').attr('style','margin-top:5px');
        }

      function techHelp(){
        $("#viewTechHelp").modal("show");
      }
      function attendTechHelp(){
         $("#attendTechHelp").modal("show");
      }
      function resolveTech(id){
         leader = $("#id_leader").magicSuggest();
         leader.clear()
         $("#id_message_oper").hide()
         $("#id_leader").css('border-color', '#ccc');
         $("#id_techHelp").val(id);
         $("#resolveTech").modal("show");
        var leader_select = $('#id_leader').magicSuggest()
        $(leader_select).on("selectionchange", function (e, m) {
          var leader_id = $("#hid_leader").val()
          if (leader_id) {
            $("#id_message_oper").hide()
            $("#id_leader").css('border-color', '#ccc');
          }
        });
      }
      setAutoLookup("id_leader", "/lookups/leaders/", "", true);

      $("#techHelpYes").on("click", function () {
        sparrow.post(
          "/pws/techHelp/",
          {},
          false,
          function (data) {
            if (data.code == 1) {
              $("#id_hand").css('color', 'red');
              $(".helpicon").load(window.location.href + " .helpicon");
              $("#techtable").load(window.location.href + " #techtable");
              sparrow.showMessage("appMsg", sparrow.MsgType.Success, data.msg, 3);
              return;
            }
          }
        );
      })
      $('#attendTechHelp').on('hidden.bs.modal', function () {
        $(".helpicon").load(window.location.href + " .helpicon");
        $("#techtable").load(window.location.href + " #techtable");
      })
      function saveResolveTech() {
        var tech_help = $('input[name="tech_help"]').val();
        var leader = $('input[name="leader"]').val();
        if(leader){
            $("#id_message_oper").hide()
            $("#id_leader").css('border-color', '#ccc');
        }
        else{
            $("#id_message_oper").show()
            $("#id_leader" ).css('border-color', '#a94442');
            return;
        }
        sparrow.post(
          "/pws/resolveTechHelp/",
          {
            tech_help: tech_help,
            leader: leader,
          },
          false,
          function (data) {
            if (data.code == 1) {
              $("#resolveTech").modal("hide");
              $(".helpicon").load(window.location.href + " .helpicon");
              $("#techtable").load(window.location.href + " #techtable");
              sparrow.showMessage("appMsg", sparrow.MsgType.Success, data.msg, 3);
              return;
            }
          }
        );
      }

    </script>

    <!-- <script>
      var updateDispatcherServiceScript = document.createElement('script');
      updateDispatcherServiceScript.setAttribute('defer', 'defer')
      updateDispatcherServiceScript.setAttribute('id', 'srvUpdateDispatcher')
      var updateDispatcherScriptHost = 'https://demo.sparrowerp.com/';
      var appName = 'ecSparrow'

      if (location.hostname.indexOf('parts.eurocircuits') != -1){
        appName = 'VCDB'
      }

      if (location.hostname.indexOf('demo.sparrowerp') != -1){
        appName = 'demoSparrow'
      }

      if (location.hostname === 'localhost' || location.hostname === '127.0.0.1' || location.hostname.indexOf('192.168.1') != -1) {
        updateDispatcherScriptHost = "http://" + location.hostname + ':8002/';
      }

     updateDispatcherServiceScript.setAttribute('src', updateDispatcherScriptHost + "static/base/js/app_update_dispatcher.js?a="+appName + "&t=" + Math.random());
      document.head.appendChild(updateDispatcherServiceScript);
      /updateDispatcherServiceScript.onload = function () { appUpdateDispatcher('{{username}}', true) };
    </script> -->
  </body>
</html>
