<style type="text/css">
    .employee,
    .workcenter {
        background-color: #f3f3f3;
    }
</style>
<div class="lst-container">
    <div style="display: inline-flex;padding-bottom: 10px" class="col-sm-12">
        <div id="id_start_datepicker" class="form-control"
            style="cursor: pointer;border: 1px solid #ccc;margin-top: 5px;width:300px;">
            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
            <span id="dates">04/10/2018 - 03/10/2019</span> <b class="caret"></b>
        </div>
        <label for="id_operation" class="control-label col-sm-2"
            style="margin-left: 25px;padding-top: 10px;width: 120px">Select operation</label>
        <div class="col-sm-2" style="margin-top: 5px; width: 450px;" >
            <input class="form-control" id="id_operation" name="operation" style="height: auto;">
        </div>
        <label id="id_status" for="operation_status" class="control-label col-sm-1"
            style="margin-left: 80px;padding-top: 10px;width: 120px" ng-if="operation_start_date == true">Operation
            status</label>
        <div class="form-group col-sm-2" style="margin-top: 2px;" ng-if="operation_start_date == true">
            <div>
                <select class="form-control" id="operation_status">
                    <option value="0" selected>--Select--</option>
                    <option value="pending">Pending</option>
                    <option value="started">Started</option>
                    <option value="finished">Finished</option>
                    <option value="in_production">In production pending</option>
                    <option value="is_on_hold">Paused</option>
                    <option value="ready">Ready to start</option>
                </select>
            </div>
        </div>
        <div style="margin-top: 5px; width:210px; padding-left:5px">
            <button type="button" class="btn btn-primary btn-sm" id="load_btn">Load</button>
        </div>

    </div>

    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1" index="1"
            class="row-border hover"></table>
    </div>
</div>
<script type="text/ng-template" id="top_action_bar">
    <div class="focus-inner button-bar">
	<button type="button" class="btn btn-primary btn-sm" id="btnExport" style="width: 75px;float:right; margin-top: 0px;" ng-click="onExport($event);">Export</button>
	</div>

</script>

<script type="text/javascript">
    if ($('#id_start_datepicker').length != 0) {
        function cb(start, end) {
            if (start != '' && end != '') {
                $('#id_start_datepicker span').html(start.format('DD/MM/YYYY') + ' - ' + end.format('DD/MM/YYYY'));
                $('.date_range').text('From ' + start.format('DD/MM/YYYY') + ' to ' + end.format('DD/MM/YYYY'));
            }
        }
        var startDate = moment().startOf('month')
        var endDate = moment().endOf('month')
        $('#id_start_datepicker').daterangepicker({
            startDate: startDate,
            endDate: endDate,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                'This Year': [moment().startOf('year'), moment().endOf('year')],
                'Last Year': [moment().subtract(1, 'year').add(1, 'day'), moment()]
            }
        }, cb);
        cb(startDate, endDate);
    }
</script>