{% load widget_tweaks %}
<div class="modal-body">
    <form id="frmSysParameter" action="/b/sysparameter/" method="POST" role="form" class="form-horizontal ng-pristine ng-valid" enctype="multipart/form-data">{% csrf_token %}
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="form-group">
                    <label for="id_para_code" class="control-label col-sm-3 required">Parameter code</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="id_para_code" name="para_code" type="text" value="{{ sysparameterdata.para_code}}" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_descr" class="control-label col-sm-3 required">Description</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="id_descr" name="descr" type="text" value="{{ sysparameterdata.descr}}" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label required for="id_para_value" class="control-label col-sm-3">Parameter value</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="id_para_value" value="{{ sysparameterdata.para_value }}" name="para_value" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <label  for="id_para_group" class="control-label col-sm-3 required">Parameter group</label>
                    <div class="col-sm-9">
                        <input required class="form-control" id="id_para_group" value="{{ sysparameterdata.para_group }}" name="para_group" type="text" />
                    </div>
                </div>
            </div>
        </div>
    </form>
        <div id="msg"></div>
    </div>
    <div class="modal-footer" role="tablist">
        <button class="btn" data-dismiss="modal" aria-hidden="true" ng-click="goBack()">Close</button>
        <button class="btn btn-primary" ng-click="SaveSysParameter($event);" ng-disabled="btnDisabled">Save</button>
    </div>

