<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sparrow</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'base/images/favicon_pp.ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/bootstrap.min.css' %}" />
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'base/css/font-awesome.min.css' %}" /> -->
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/custom.css' %}" />
    <script src="{% static 'base/js/jquery-1.11.2.min.js' %}"></script>
    <style>
        .danger {
            padding: 8px;
            margin-bottom: 0px;
            color: #E9EDEF;
            background-color: rgba(231, 76, 60, 0.88);
            border-color: rgba(231, 76, 60, 0.88);
        }

        .page-content {
            overflow: auto;
            height: 83vh;
            min-width:100%;
        }

        #cr_footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: #00284d;
        }

        #cr_footer .legal {
            text-align: center;
            margin-top: 20px;
        }

        #cr_footer .legal a {
            color: white;
        }

        #cr_footer .legal span {
            margin-right: 30px;
        }

        #cr_footer .copy {
            text-align: center;
            margin-top: 20px;
            color: white;
            margin-right: 10%;
        }
        .promo-text {
            font-size: 32px;
            text-align: left;
            margin-left: 10%;
            margin-top: 10%;
        }

        @media (max-width: 444px) {
            #cr_footer .copy {
                margin-top: 10px;
            }
        }
        @media (max-width: 1025px) {
            #trial_form{
                width: 100%;
                margin-left: 1%;
            }
            .promo-text {
                font-size: 24px;
            }
            #pc{
                width: 100%;
            }
        }

        #wrapper {
            padding: 0px 40px 0px 40px;
            border: 1px solid silver;
            max-width: 77%;
            background-color: #fff;
            margin-bottom: 10%;
        }
        .promo-img {
            margin-left: 10%;
            margin-top: 10%;
        }

        .promo-img img {
            height: auto;

        }
        label{
            width: 100%;
            text-align: left;
        }
    </style>
</head>

<body style="background:#ffffff;">
    <div class="page-content">

        <a class="hiddenanchor" id="toregister"></a>
        <a class="hiddenanchor" id="tologin"></a>
            <div class="col-xs-7 col-sm-7" id="pc">
                <div class="promo-text">Better organize your operations
                    make better decisions & grow your business.</div>
                <div class="promo-img"><img class="img-responsive" src="{% static 'base/images/sparrow-business.png' %}"></div>
            </div>
            <div id="trial_form" class="col-xs-5 col-sm-5">
                <div id="wrapper">
                    <section class="login_content" style="min-width: 100%;">
                        <form id="frmFreeTrialDemo" action="/accounts/customer_registration" method="POST" role="form"
                            class="form-horizontal">

                            <div
                                style="margin-top:-25px;margin-bottom: 30px;text-align: left;font-size: 20px;margin-left: -10px;">
                                Start your free trial now.</div>

                            {% csrf_token %}
                            <div class="row">

                                <div class="col-sm-6 col-xs-12">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="id_first_name" name="first_name"
                                        style="margin-right:20px" required>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="id_last_name" name="last_name" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="id_email" name="email"
                                        style="margin-right:20px" required>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <label for="id_job_title">Job Title</label>
                                    <input type="text" class="form-control" id="id_job_title" name="job_title" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-xs-12">
                                    <label for="id_company">Company Name</label>
                                    <input type="text" class="form-control" id="id_company" name="company" required>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-sm-12 col-xs-12">
                                    <label for="id_employees">Employees</label>
                                    <select id="id_employees" name="no_of_employees" class="form-control" required>
                                        <option value="">-- Select --</option>
                                        <option value="1-15 employees">1-15 employees</option>
                                        <option value="15-100 employees">15-100 employees</option>
                                        <option value="101-500 employees">101-500 employees</option>
                                        <option value="501-1500 employees">501-1500 employees</option>
                                        <option value="1500+ employees">1500+ employees</option>


                                    </select>
                                </div>
                            </div>
                            <div class="row" style="margin-top:20px;">
                                <div class="col-sm-6 col-xs-12">
                                    <label for="id_phone">Phone</label>
                                    <input type="number" class="form-control" id="id_phone" name="phone" required>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <label for="id_country">Country</label>

                                    <select id="id_country" name="country" class="form-control" required>
                                        <option value="">-- Select --</option>
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Åland Islands">Åland Islands</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Bouvet Island">Bouvet Island</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory
                                        </option>
                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic
                                            Republic
                                            of
                                            The
                                        </option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Territories">French Southern Territories</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guernsey">Guernsey</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald
                                            Islands
                                        </option>
                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)
                                        </option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Isle of Man">Isle of Man</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jersey">Jersey</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic
                                            People's
                                            Republic
                                            of</option>
                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Lao People's Democratic Republic">Lao People's Democratic
                                            Republic
                                        </option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macao">Macao</option>
                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former
                                            Yugoslav
                                            Republic of</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of
                                        </option>
                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montenegro">Montenegro</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied
                                        </option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn">Pitcairn</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russian Federation">Russian Federation</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="Saint Helena">Saint Helena</option>
                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The
                                            Grenadines
                                        </option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Serbia">Serbia</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and
                                            The
                                            South
                                            Sandwich Islands</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of
                                        </option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Timor-leste">Timor-leste</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="United States">United States</option>
                                        <option value="United States Minor Outlying Islands">United States Minor
                                            Outlying
                                            Islands
                                        </option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Viet Nam">Viet Nam</option>
                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                        <option value="Western Sahara">Western Sahara</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row" style="margin-top: 20px;">
                                <div class="col-sm-6 col-xs-12">
                                    <label for="first_name">Input Captcha</label>
                                    <input type="text" class="form-control" id="txtCaptcha" name="txtCaptcha" style="margin-right:20px" required>
                                </div>    
                                <div class="col-sm-6 col-xs-12">
                                    <canvas id='textCanvas' height=40 width="100" style="display: none;"></canvas>
                                    <img id='captchaImage' >
                                </div>
                            </div>

                            <!-- <div>
                                    <input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required pattern=".{6,}" title="minimum 6 characters.">
                                </div>
                                <div>
                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm password" required pattern=".{6,}" title="minimum 6 characters.">
                                </div> -->
                            <div class="checkbox" style="margin-left:-11px;margin-top: 15px;text-align:left;">
                                <label style="font-size: 18px;vertical-align: middle;"><input type="checkbox" value=""
                                        id="id_terms_and_condition" required>I agree to the
                                    <a style="font-size: 18px" href="https://www.intellial.com/terms-of-use/">Terms of
                                        use</a>.</label>

                                <!-- <div style="margin-left:-11px;margin-top: 20px;text-align:left;">
                        <label style="font-size: 18px;vertical-align: middle;"><input type="checkbox" style="height: 15px;width: 15px;"
                            id="id_terms_and_condition"
                                name="terms_and_condition" required> I agree to the <a style="font-size: 18px"
                                href="https://www.intellial.com/terms-of-use/">Terms of use</a>.</label> -->
                                <p style="margin-top:20px;"> <small>By registering, you confirm that you agree to the
                                        storing
                                        and
                                        processing of your personal
                                        data by Intellial's Sparrow ERP as
                                        described in the <a href="https://www.intellial.com/privacy-policy/">Privacy
                                            Statement</a>.</small>
                                </p>
                            </div>


                            <div>
                                <input
                                    style="background-color: #e2791f;color: white; width: 180px;float: none;"
                                    type="submit" value="Start Free Trial" class="btn btn-default submit"
                                    id="customer_register">
                            </div>
                        </form>
                        <div class="clearfix"></div>
                        <div>

                            <div>
                                <div style="display:none;" id="msg1">
                                    <p style="font-size: 18px">We will send you an email as soon as your
                                        account gets activated, with your login link and
                                        credentials.</p>
                                </div>
                            </div>
                            <div id="msg" style="margin-bottom: 10px;"></div>
                            <img id="loading-image" src="{% static 'base/images/spinner_68.gif' %}?v=2"
                                alt="Loading..." />

                    </section>

                </div>
            </div>
    </div>
    <div id="cr_footer">
        <div class="legal">
            <span><a href="https://www.intellial.com/terms-of-use/" target="_blank">Terms of use</a></span>
            <span><a href="https://www.intellial.com/privacy-policy/" target="_blank">Privacy policy</a></span>
            <span><a href="https://www.intellial.com/cookie-policy/" target="_blank">Cookie policy</a></span>
            <span><a href="https://www.intellial.com/gdpr-compliance/" target="_blank">GDPR compliance</a></span>
        </div>
        <div class="copy">
            © Copyright 2020 Intellial.com & SparrowERP. All rights reserved.
        </div>
    </div>


    <script src="{% static 'base/js/jquery.validate.min.js' %}?v=2"></script>
    <script src="{% static 'accounts/js/icaptcha.js' %}"></script>
    <script src="{% static 'accounts/js/customer_registration.js' %}"></script>


</body>

</html>