<style type="text/css">
	#usd-error, #eur-error, #gbp-error{
		float: right;
		margin-top: 6px;
	} 
</style>
<div align="center" class="header">Select Your Region</div>
<div class="form-group">

	<div style="color: grey">Your Country</div>
	<!-- <input type="text" class="form-control" name="country" ng-model="setupInfo.country" required> -->
	<select id="idCountryName" class="form-control" name="country" ng-model="setupInfo.country" required>
		<option value=""></option>
		<option value="AF">Afghanistan</option>
		<option value="AX">Åland Islands</option>
		<option value="AL">Albania</option>
		<option value="DZ">Algeria</option>
		<option value="AS">American Samoa</option>
		<option value="AD">Andorra</option>
		<option value="AO">Angola</option>
		<option value="AI">Anguilla</option>
		<option value="AQ">Antarctica</option>
		<option value="AG">Antigua and Barbuda</option>
		<option value="AR">Argentina</option>
		<option value="AM">Armenia</option>
		<option value="AW">Aruba</option>
		<option value="AU">Australia</option>
		<option value="AT">Austria</option>
		<option value="AZ">Azerbaijan</option>
		<option value="BS">Bahamas</option>
		<option value="BH">Bahrain</option>
		<option value="BD">Bangladesh</option>
		<option value="BB">Barbados</option>
		<option value="BY">Belarus</option>
		<option value="BE">Belgium</option>
		<option value="BZ">Belize</option>
		<option value="BJ">Benin</option>
		<option value="BM">Bermuda</option>
		<option value="BT">Bhutan</option>
		<option value="BO">Bolivia, Plurinational State of</option>
		<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
		<option value="BA">Bosnia and Herzegovina</option>
		<option value="BW">Botswana</option>
		<option value="BV">Bouvet Island</option>
		<option value="BR">Brazil</option>
		<option value="IO">British Indian Ocean Territory</option>
		<option value="BN">Brunei Darussalam</option>
		<option value="BG">Bulgaria</option>
		<option value="BF">Burkina Faso</option>
		<option value="BI">Burundi</option>
		<option value="KH">Cambodia</option>
		<option value="CM">Cameroon</option>
		<option value="CA">Canada</option>
		<option value="CV">Cape Verde</option>
		<option value="KY">Cayman Islands</option>
		<option value="CF">Central African Republic</option>
		<option value="TD">Chad</option>
		<option value="CL">Chile</option>
		<option value="CN">China</option>
		<option value="CX">Christmas Island</option>
		<option value="CC">Cocos (Keeling) Islands</option>
		<option value="CO">Colombia</option>
		<option value="KM">Comoros</option>
		<option value="CG">Congo</option>
		<option value="CD">Congo, the Democratic Republic of the</option>
		<option value="CK">Cook Islands</option>
		<option value="CR">Costa Rica</option>
		<option value="CI">Côte d'Ivoire</option>
		<option value="HR">Croatia</option>
		<option value="CU">Cuba</option>
		<option value="CW">Curaçao</option>
		<option value="CY">Cyprus</option>
		<option value="CZ">Czech Republic</option>
		<option value="DK">Denmark</option>
		<option value="DJ">Djibouti</option>
		<option value="DM">Dominica</option>
		<option value="DO">Dominican Republic</option>
		<option value="EC">Ecuador</option>
		<option value="EG">Egypt</option>
		<option value="SV">El Salvador</option>
		<option value="GQ">Equatorial Guinea</option>
		<option value="ER">Eritrea</option>
		<option value="EE">Estonia</option>
		<option value="ET">Ethiopia</option>
		<option value="FK">Falkland Islands (Malvinas)</option>
		<option value="FO">Faroe Islands</option>
		<option value="FJ">Fiji</option>
		<option value="FI">Finland</option>
		<option value="FR">France</option>
		<option value="GF">French Guiana</option>
		<option value="PF">French Polynesia</option>
		<option value="TF">French Southern Territories</option>
		<option value="GA">Gabon</option>
		<option value="GM">Gambia</option>
		<option value="GE">Georgia</option>
		<option value="DE">Germany</option>
		<option value="GH">Ghana</option>
		<option value="GI">Gibraltar</option>
		<option value="GR">Greece</option>
		<option value="GL">Greenland</option>
		<option value="GD">Grenada</option>
		<option value="GP">Guadeloupe</option>
		<option value="GU">Guam</option>
		<option value="GT">Guatemala</option>
		<option value="GG">Guernsey</option>
		<option value="GN">Guinea</option>
		<option value="GW">Guinea-Bissau</option>
		<option value="GY">Guyana</option>
		<option value="HT">Haiti</option>
		<option value="HM">Heard Island and McDonald Islands</option>
		<option value="VA">Holy See (Vatican City State)</option>
		<option value="HN">Honduras</option>
		<option value="HK">Hong Kong</option>
		<option value="HU">Hungary</option>
		<option value="IS">Iceland</option>
		<option value="IN">India</option>
		<option value="ID">Indonesia</option>
		<option value="IR">Iran, Islamic Republic of</option>
		<option value="IQ">Iraq</option>
		<option value="IE">Ireland</option>
		<option value="IM">Isle of Man</option>
		<option value="IL">Israel</option>
		<option value="IT">Italy</option>
		<option value="JM">Jamaica</option>
		<option value="JP">Japan</option>
		<option value="JE">Jersey</option>
		<option value="JO">Jordan</option>
		<option value="KZ">Kazakhstan</option>
		<option value="KE">Kenya</option>
		<option value="KI">Kiribati</option>
		<option value="KP">Korea, Democratic People's Republic of</option>
		<option value="KR">Korea, Republic of</option>
		<option value="KW">Kuwait</option>
		<option value="KG">Kyrgyzstan</option>
		<option value="LA">Lao People's Democratic Republic</option>
		<option value="LV">Latvia</option>
		<option value="LB">Lebanon</option>
		<option value="LS">Lesotho</option>
		<option value="LR">Liberia</option>
		<option value="LY">Libya</option>
		<option value="LI">Liechtenstein</option>
		<option value="LT">Lithuania</option>
		<option value="LU">Luxembourg</option>
		<option value="MO">Macao</option>
		<option value="MK">Macedonia, the former Yugoslav Republic of</option>
		<option value="MG">Madagascar</option>
		<option value="MW">Malawi</option>
		<option value="MY">Malaysia</option>
		<option value="MV">Maldives</option>
		<option value="ML">Mali</option>
		<option value="MT">Malta</option>
		<option value="MH">Marshall Islands</option>
		<option value="MQ">Martinique</option>
		<option value="MR">Mauritania</option>
		<option value="MU">Mauritius</option>
		<option value="YT">Mayotte</option>
		<option value="MX">Mexico</option>
		<option value="FM">Micronesia, Federated States of</option>
		<option value="MD">Moldova, Republic of</option>
		<option value="MC">Monaco</option>
		<option value="MN">Mongolia</option>
		<option value="ME">Montenegro</option>
		<option value="MS">Montserrat</option>
		<option value="MA">Morocco</option>
		<option value="MZ">Mozambique</option>
		<option value="MM">Myanmar</option>
		<option value="NA">Namibia</option>
		<option value="NR">Nauru</option>
		<option value="NP">Nepal</option>
		<option value="NL">Netherlands</option>
		<option value="NC">New Caledonia</option>
		<option value="NZ">New Zealand</option>
		<option value="NI">Nicaragua</option>
		<option value="NE">Niger</option>
		<option value="NG">Nigeria</option>
		<option value="NU">Niue</option>
		<option value="NF">Norfolk Island</option>
		<option value="MP">Northern Mariana Islands</option>
		<option value="NO">Norway</option>
		<option value="OM">Oman</option>
		<option value="PK">Pakistan</option>
		<option value="PW">Palau</option>
		<option value="PS">Palestinian Territory, Occupied</option>
		<option value="PA">Panama</option>
		<option value="PG">Papua New Guinea</option>
		<option value="PY">Paraguay</option>
		<option value="PE">Peru</option>
		<option value="PH">Philippines</option>
		<option value="PN">Pitcairn</option>
		<option value="PL">Poland</option>
		<option value="PT">Portugal</option>
		<option value="PR">Puerto Rico</option>
		<option value="QA">Qatar</option>
		<option value="RE">Réunion</option>
		<option value="RO">Romania</option>
		<option value="RU">Russian Federation</option>
		<option value="RW">Rwanda</option>
		<option value="BL">Saint Barthélemy</option>
		<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
		<option value="KN">Saint Kitts and Nevis</option>
		<option value="LC">Saint Lucia</option>
		<option value="MF">Saint Martin (French part)</option>
		<option value="PM">Saint Pierre and Miquelon</option>
		<option value="VC">Saint Vincent and the Grenadines</option>
		<option value="WS">Samoa</option>
		<option value="SM">San Marino</option>
		<option value="ST">Sao Tome and Principe</option>
		<option value="SA">Saudi Arabia</option>
		<option value="SN">Senegal</option>
		<option value="RS">Serbia</option>
		<option value="SC">Seychelles</option>
		<option value="SL">Sierra Leone</option>
		<option value="SG">Singapore</option>
		<option value="SX">Sint Maarten (Dutch part)</option>
		<option value="SK">Slovakia</option>
		<option value="SI">Slovenia</option>
		<option value="SB">Solomon Islands</option>
		<option value="SO">Somalia</option>
		<option value="ZA">South Africa</option>
		<option value="GS">South Georgia and the South Sandwich Islands</option>
		<option value="SS">South Sudan</option>
		<option value="ES">Spain</option>
		<option value="LK">Sri Lanka</option>
		<option value="SD">Sudan</option>
		<option value="SR">Suriname</option>
		<option value="SJ">Svalbard and Jan Mayen</option>
		<option value="SZ">Swaziland</option>
		<option value="SE">Sweden</option>
		<option value="CH">Switzerland</option>
		<option value="SY">Syrian Arab Republic</option>
		<option value="TW">Taiwan, Province of China</option>
		<option value="TJ">Tajikistan</option>
		<option value="TZ">Tanzania, United Republic of</option>
		<option value="TH">Thailand</option>
		<option value="TL">Timor-Leste</option>
		<option value="TG">Togo</option>
		<option value="TK">Tokelau</option>
		<option value="TO">Tonga</option>
		<option value="TT">Trinidad and Tobago</option>
		<option value="TN">Tunisia</option>
		<option value="TR">Turkey</option>
		<option value="TM">Turkmenistan</option>
		<option value="TC">Turks and Caicos Islands</option>
		<option value="TV">Tuvalu</option>
		<option value="UG">Uganda</option>
		<option value="UA">Ukraine</option>
		<option value="AE">United Arab Emirates</option>
		<option value="GB">United Kingdom</option>
		<option value="US">United States</option>
		<option value="UM">United States Minor Outlying Islands</option>
		<option value="UY">Uruguay</option>
		<option value="UZ">Uzbekistan</option>
		<option value="VU">Vanuatu</option>
		<option value="VE">Venezuela, Bolivarian Republic of</option>
		<option value="VN">Viet Nam</option>
		<option value="VG">Virgin Islands, British</option>
		<option value="VI">Virgin Islands, U.S.</option>
		<option value="WF">Wallis and Futuna</option>
		<option value="EH">Western Sahara</option>
		<option value="YE">Yemen</option>
		<option value="ZM">Zambia</option>
		<option value="ZW">Zimbabwe</option>
	</select>
</div>
<div class="form-group form-inline">
	<div class="row">
		
		<div class="col-sm-7">
			<div style="color: grey">Time Zone</div>
			<select name="time_zone" id="time_zone" class="form-control" ng-model="setupInfo.time_zone" style="width: 100%" required>
				<option value=""></option>
	            <option value="-720" >(GMT -12:00) Eniwetok, Kwajalein</option>
	            <option value="-660" >(GMT -11:00) Midway Island, Samoa</option>
	            <option value="-600" >(GMT -10:00) Hawaii</option>
	            <option value="-540" >(GMT -9:00) Alaska</option>
	            <option value="-480" >(GMT -8:00) Pacific Time (US, Canada)</option>
	            <option value="-420" >(GMT -7:00) Mountain Time (US, Canada)</option>
	            <option value="-360" >(GMT -6:00) Central Time (US, Canada), Mexico City</option>
	            <option value="-300" >(GMT -5:00) Eastern Time (US, Canada), Bogota, Lima</option>
	            <option value="-240" >(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
	            <option value="-210" >(GMT -3:30) Newfoundland</option>
	            <option value="-180" >(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
	            <option value="-120" >(GMT -2:00) Mid-Atlantic</option>
	            <option value="-60" >(GMT -1:00 hour) Azores, Cape Verde Islands</option>
	            <option value="0" >(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
	            <option value="60" >(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
	            <option value="120">(GMT +2:00) Kaliningrad, South Africa</option>
	            <option value="180">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
	            <option value="210">(GMT +3:30) Tehran</option>
	            <option value="240">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
	            <option value="270">(GMT +4:30) Kabul</option>
	            <option value="300">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
	            <option value="330">(GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi</option>
	            <option value="345">(GMT +5:45) Kathmandu</option>
	            <option value="360">(GMT +6:00) Almaty, Dhaka, Colombo</option>
	            <option value="420">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
	            <option value="480">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
	            <option value="540">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
	            <option value="570">(GMT +9:30) Adelaide, Darwin</option>
	            <option value="600">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
	            <option value="660">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
	            <option value="720">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
	        </select>
		</div>
		<div class="col-sm-5">
			<div style="color: grey">Currency</div>
			<!-- <input type="text" class="form-control" name="currency" ng-model="setupInfo.currency" required> -->
			<select id="idBaseCurrency" name="currency" class="form-control" ng-model="setupInfo.currency" style="width: 100%" required>
				<option value=""></option>
				<option value="USD" selected="selected">United States Dollars</option>
				<option value="EUR">Euro</option>
				<option value="GBP">United Kingdom Pounds</option>
				<option value="DZD">Algeria Dinars</option>
				<option value="ARP">Argentina Pesos</option>
				<option value="AUD">Australia Dollars</option>
				<option value="ATS">Austria Schillings</option>
				<option value="BSD">Bahamas Dollars</option>
				<option value="BBD">Barbados Dollars</option>
				<option value="BEF">Belgium Francs</option>
				<option value="BMD">Bermuda Dollars</option>
				<option value="BRR">Brazil Real</option>
				<option value="BGL">Bulgaria Lev</option>
				<option value="CAD">Canada Dollars</option>
				<option value="CLP">Chile Pesos</option>
				<option value="CNY">China Yuan Renmimbi</option>
				<option value="CYP">Cyprus Pounds</option>
				<option value="CSK">Czech Republic Koruna</option>
				<option value="DKK">Denmark Kroner</option>
				<option value="NLG">Dutch Guilders</option>
				<option value="XCD">Eastern Caribbean Dollars</option>
				<option value="EGP">Egypt Pounds</option>
				<option value="FJD">Fiji Dollars</option>
				<option value="FIM">Finland Markka</option>
				<option value="FRF">France Francs</option>
				<option value="DEM">Germany Deutsche Marks</option>
				<option value="XAU">Gold Ounces</option>
				<option value="GRD">Greece Drachmas</option>
				<option value="HKD">Hong Kong Dollars</option>
				<option value="HUF">Hungary Forint</option>
				<option value="ISK">Iceland Krona</option>
				<option value="INR">India Rupees</option>
				<option value="IDR">Indonesia Rupiah</option>
				<option value="IEP">Ireland Punt</option>
				<option value="ILS">Israel New Shekels</option>
				<option value="ITL">Italy Lira</option>
				<option value="JMD">Jamaica Dollars</option>
				<option value="JPY">Japan Yen</option>
				<option value="JOD">Jordan Dinar</option>
				<option value="KRW">Korea (South) Won</option>
				<option value="LBP">Lebanon Pounds</option>
				<option value="LUF">Luxembourg Francs</option>
				<option value="MYR">Malaysia Ringgit</option>
				<option value="MXP">Mexico Pesos</option>
				<option value="NLG">Netherlands Guilders</option>
				<option value="NZD">New Zealand Dollars</option>
				<option value="NOK">Norway Kroner</option>
				<option value="PKR">Pakistan Rupees</option>
				<option value="XPD">Palladium Ounces</option>
				<option value="PHP">Philippines Pesos</option>
				<option value="XPT">Platinum Ounces</option>
				<option value="PLZ">Poland Zloty</option>
				<option value="PTE">Portugal Escudo</option>
				<option value="ROL">Romania Leu</option>
				<option value="RUR">Russia Rubles</option>
				<option value="SAR">Saudi Arabia Riyal</option>
				<option value="XAG">Silver Ounces</option>
				<option value="SGD">Singapore Dollars</option>
				<option value="SKK">Slovakia Koruna</option>
				<option value="ZAR">South Africa Rand</option>
				<option value="KRW">South Korea Won</option>
				<option value="ESP">Spain Pesetas</option>
				<option value="XDR">Special Drawing Right (IMF)</option>
				<option value="SDD">Sudan Dinar</option>
				<option value="SEK">Sweden Krona</option>
				<option value="CHF">Switzerland Francs</option>
				<option value="TWD">Taiwan Dollars</option>
				<option value="THB">Thailand Baht</option>
				<option value="TTD">Trinidad and Tobago Dollars</option>
				<option value="TRL">Turkey Lira</option>
				<option value="VEB">Venezuela Bolivar</option>
				<option value="ZMK">Zambia Kwacha</option>
				<option value="EUR">Euro</option>
				<option value="XCD">Eastern Caribbean Dollars</option>
				<option value="XDR">Special Drawing Right (IMF)</option>
				<option value="XAG">Silver Ounces</option>
				<option value="XAU">Gold Ounces</option>
				<option value="XPD">Palladium Ounces</option>
				<option value="XPT">Platinum Ounces</option>
			</select>
		</div>
	</div>
</div>
<div class="form-group form-inline">
	<div style="color: grey">Currency exchange rate (Used for Octopart API)</div>
	<div class="row">
		<div class="col-sm-9 form-group">
			<span style="color: grey">1 EUR = </span>
			<input type="number" class="form-control" name="eur" align="bottom" style="width: 110px;" ng-model="setupInfo.eur" required>
			<span style="color: grey" ng-bind="setupInfo.currency"></span>
		</div>
	</div>
</div>
<div class="form-group form-inline">
<div class="row">
		<div class="col-sm-9 form-group">
			<span style="color: grey">1 USD = </span>
			<input type="text" class="form-control" name="usd" style="width: 110px;" ng-model="setupInfo.usd" required>
			<span style="color: grey" ng-bind="setupInfo.currency"></span>
		</div>
	</div>
</div>
<div class="form-group form-inline">
	<div class="row">
		<div class="col-sm-9 form-group">
			<span style="color: grey">1 GBP = </span>
			<input type="number" class="form-control" name="gbp" style="width: 110px;" ng-model="setupInfo.gbp" required>
			<span style="color: grey" ng-bind="setupInfo.currency"></span>
		</div>
	</div>
</div>