<!DOCTYPE html>
<html>

<head>
    <style>
        .spaceUnder {
            padding-bottom: 100px;
        }

        input .read-only-mode,
        .modal-body input[readonly="readonly"],
        .modal-body input[disabled="disabled"] {
            border-bottom: none;
        }

        .edit-on .break-val {
            display: none !important;
        }

        .edit-on input,
        .edit-on .break-curr {
            display: inline-block;
        }

        .edit-off input,
        .edit-off .break-curr {
            display: none;
        }

        .edit-on .break-val {
            display: none !important;
        }

        .edit-on .edit-pricebreak {
            visibility: hidden !important;
        }

        .edit-off .edit-pricebreak {
            visibility: hidden;
        }

        .edit-off .edit-pricebreak {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="modal-body">
        <div class="row">
            <h4 class="modal-title" ng-bind="ipLable"></h4>
            <p style="color: gray;">Manage white-listed IP addresses for users with IP restriction enabled.</p>
            <form>
                <table class="table" id="show_ip" style="margin-top: 20px">
                    <thead data-ng-show='ipdata.length != 0'>
                        <tr style="margin-top: 0px">
                            <th style="width:12%;">IP</th>
                            <th style="width:20%;">Description</th>
                            <th style="width:30%;padding-left:40px;">Last modified by</th>
                            <th style="width:20%;padding-left:40px;">Last updated by</th>
                            <th style="width:10%;padding-left:2px;"></th>
                            <th style="width:0.5%;"></th>
                            <th style="width:0.1%;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <div class="row" data-ng-hide='ipdata.length > 0'>
                            <div style="margin-top: -20px;font-size: 8px;height: 80px;">
                                <center>
                                    <h4>No IP available</h4>
                                </center>
                            </div>
                        </div>
                        <tr ng-repeat="ip in ipdata">
                            <td ng-class="{'edit-on': ip == editingIP,'edit-off': ip != editingIP}">
                                <span class="break-val">{[{ip.ip_name}]}</span>
                                <input type="text" ng-model="ip.ip_name" class="form-control">
                            </td>
                            <td ng-class="{'edit-on': ip == editingIP , 'edit-off': ip != editingIP}">
                                <span class="break-val">{[{ip.desc}]}</span>
                                <input type="text" ng-model="ip.desc" class="form-control">
                            </td>
                            <td style="padding-left:40px;">{[{user_data[ip.user_id]}]}</td>
                            <td style="padding-left:40px;">{[{ip.date}]}</td>
                            <td style="padding-left: 10px;"><span><a class="cancel-link" ng-click="saveIP(ip);" id="id_save"
                                        ng-show="ip == editingIP"
                                        style="padding-right:10px;">Save</a></span><span>
                                    <a class="cancel-link" ng-click="cancelIP(ip);" id="id_cancel"
                                        ng-show="ip == editingIP">Cancel</a></span>
                            </td>
                            <td><a class="icon-pencil-1 list-btn" ng-click="editIP(ip)"
                                    ng-hide="ip == editingIP || ip == ''"></a></td>
                            <td><a class="icon-trash list-btn" ng-click="deleteIP(ip)"
                                    ng-hide="ip == editingIP ||ip == ''"></a></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    <div class="modal-footer" ng-show="addNewLine">
        <a class="icon-plus-circle addNewSymbol" ng-click="addIp($event);" style="float: left;"></a>
        <a class="addNewLine edit-enabled addtime" ng-click="addIp($event);" style="float: left;margin-left: 5px;">Add
            IP</a>
    </div>
    </div>
    </div>
</body>

</html>

<script type="text/javascript">
    var data = { 'permissions': {{ permissions| safe}}, 'allowed_ips': {{allowed_ips|safe}}, 'login_user_data': {{login_user_data|safe}}, 'user_data': {{user_data|safe}}};
    var data = iprestrictionInit(data)
</script>