<div class="lst-container">
    <div>
        <form autocomplete="off">
            <nit-advanced-searchbox ng-model="searchParams1" parameters="availableSearchParams1" index="1"
                placeholder="Search...">
            </nit-advanced-searchbox>
        </form>
    </div>
    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1"
            class="row-border hover"></table>
    </div>
</div>

<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner button-bar" style="float:right;margin-top: 10px;">
    <input type="button" class="btn btn-primary btn-sm" value="Add new" ng-click="onAdd($event);"></input>
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            <i class="icon-hamburger-menu-1" aria-hidden="true"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-org dropdown-menu-right">
            <li>
                <input type="button" class="btn btn-primary btn-sm" value="Edit" ng-click="onEdit($event);" ng-disabled="btnModelEditDisable"></input>
            </li>
            <li>
                <input type="button" class="btn btn-primary btn-sm" value="Delete" ng-click="onDelete($event);" ng-disabled="btnModelDeleteDisable"></input>
            </li>
            <li>
                <input type="button" class="btn btn-primary btn-sm" id="btnUserHistory" value="History" ng-click="onUserHistory($event);" ng-disabled="btnUserHistoryDisable"></input>
            </li>
        </ul>
    </div>
  </div>
</script>