@import "../../node_modules/antd/dist/antd.less"; // Import Ant Design styles by less entry
// lessc --js ./styles/theme/theme_royal_blue.less ./styles/theme/theme_royal_blue.css


@base-color: #4169e1;
@primary-color: @base-color; // primary color for all components
@layout-header-background:@base-color;
@menu-dark-inline-submenu-bg: @base-color;
@link-color: @base-color; // link color

// @success-color: #4EF037; // success state color
// @error-color: #FA4659; // error state color
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

// @font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @warning-color: #faad14; // warning state color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// @border-radius-base: 2px; // major border radius
// @border-color-base: #d9d9d9; // major border color
