{
  "name": "finance_app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "clean": "npx rimraf .next out"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/preset-react": "^7.18.6",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "antd": "^4.18.9",
    "axios": "^0.24.0",
    "deepmerge": "^4.2.2",
    "export-from-json": "^1.4.1",
    "js-cookie": "^3.0.1",
    "next": "12.0.7",
    "next-auth": "^4.0.2",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-jsx-parser": "^1.29.0",
    "react-quill": "^1.3.5",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
