.dashboard-loading-spinner{
    margin-left: 45%;
    margin-top: 20% !important;
}
.recent-project-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
    text-decoration: none;
}
.recent-project{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.recent-project-customer-name {
    font-size: 1rem;
    margin-top: 5px;
}
.recent-project-customer-name b{
    font-size: 0.9rem;
}
.recent-project-card{
    background: #fff;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
}
.recent-project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}
.size-count {
    display: flex;
}
.size-count form-control{
    width: 10% !important;
}
.recent-project-card{
    margin-left: -1px;
}