.login-container {
    width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top:5%;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form-title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    height: 38px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    padding: 0 10px;
  }
  
  .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-check-input {
    margin-right: 5px;
  }
  
  .form-check-label {
    font-size: 14px;
  }
  
  .btn {
    display: block;
    width: 100%;
    height: 38px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .login-form-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .login-form-footer-link {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .login-form-footer-link:hover {
    text-decoration: underline;
  }
  
  .login-form-google {
    margin-top: 20px;
  }
  
  .btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 38px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    color: #666666;
  }
  
  .btn-google:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
  }
  
  .btn-google i {
    font-size: 18px;
    margin-right: 8px;
  }
  