<div class="lst-container">
    <div>
        <form autocomplete="off">
            <nit-advanced-searchbox
                    ng-model="searchParams1"
                    parameters="availableSearchParams1"
                    index = "1"
                    placeholder="Search...">
            </nit-advanced-searchbox>
        </form>
    </div>

    <div id="gridCon">
        <table datatable dt-options="dtOptions1" dt-columns="dtColumns1" dt-instance="dtInstance1" class="row-border hover"></table>
    </div>

</div>
<script type="text/ng-template" id="top_action_bar">
  <div class="focus-inner button-bar" style="float:right;margin-top: 10px;">
    <input id="btnAddLeavesAllocation" type="button" class="btn btn-primary btn-sm" value="Add new"></input>
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            <i class="icon-hamburger-menu-1" aria-hidden="true"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-org dropdown-menu-right">
            <li>
                <input id="btnEditLeaveAllocation" type="button" class="btn btn-primary btn-sm" value="Edit"  ng-disabled="btnModelEditDisable"></input>
            </li>
            <li>
                <input type="button" class="btn btn-primary btn-sm" value="Delete" id="deleteleaveAllocation" ng-disabled="btnModelDeleteDisable"></input>
            </li>
            <li>
                <input type="button" class="btn btn-primary btn-sm" id="btnLeaveAllocationHistory" value="History" ng-click="onbtnLeaveAllocationHistory($event);" ng-disabled="btnLeaveAllocationHistoryDisable"></input>
            </li>
        </ul>
    </div>
  </div>
</script>

<div id="leavesAllocationModel" class="modal fade" tabindex="-1" role="dialog" >
    <form id="leavesAllocationForm" action="/hrm/leaves_allocation_save/" method="POST" role="form" class="form-horizontal ng-pristine ng-valid" enctype="multipart/form-data">
    {% csrf_token %}
        <div style="width:30%;"  class="modal-dialog modal-lg" role="document" >
            <div class="modal-content" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div  class="modal-body">
                    <div class="row" >
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <label for="id_worker" class="control-label col-sm-3 required">Employee</label>
                                <div class="col-sm-9">
                                    <input  class="form-control" id="id_worker" maxlength="200" name="worker" type="text" data-rule-required="true" / >
                                </div>
                            </div>

                            <div class="form-group has-error">
                                <label for="id_leave_type" class="control-label col-sm-3 required">Leave types</label>
                                <div class="col-sm-9">
                                    <input  class="form-control" id="id_leave_type" maxlength="200" name="leave_type" type="text"  data-rule-required="true" />
                                </div>
                            </div>
                            <div class="form-group has-error">
                                <label for="id_allocate_year" class="control-label col-sm-3 required">Allocate year</label>
                                <div class="col-sm-9">
                                    <input  class="form-control" id="id_allocate_year" name="allocate_year" type="text"  data-rule-required="true" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="id_days" class="control-label col-sm-3">Days</label>
                                <div class="col-sm-9">
                                    <input  class="form-control" onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="id_days" maxlength="99" name="days" type="number" min="0" max="99">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="id_description" class="control-label col-sm-3">Description</label>
                                <div class="col-sm-9">
                                    <input class="form-control" id="id_description" name="description" type="text"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button class="btn btn-primary" ng-click="saveUser($event);"  ng-disabled="btnDisabled">Save</button>
                </div>
            </div>
        </div>
    </form>
</div>

