  @font-face {
    font-family: "Inter-var";
    src: url("./static/fonts/inter-var/Inter-Bold.ttf");
    font-style: bold;
    font-weight: bold;
  }
  @font-face {
    font-family: "Inter-var";
    src: url("./static/fonts/inter-var/Inter-ExtraBold.ttf");
    font-style: black;
    font-weight: bolder;
  }
  @font-face {
    font-family: "Inter-var-thin";
    src: url("./static/fonts/inter-var/Inter-Thin.ttf");
  
  }
  @font-face {
    font-family: "Inter-var";
    src: url("./static/fonts/inter-var/Inter-Regular.ttf");
    font-style: normal;
    font-weight: normal;
  }
  
  :root {
    --primary-color: #2da44e;
    --secondary-color: #FFA500;
    --success-color: #FFA500;
    --info-color: #FFA500;
    --warning-color: #FFA500;
    --danger-color: #FFA500;
    --light-color: #FFA500;
    --dark-color: #FFA500;
  }
    
  body {
    /* background-color: #fffefc; */
    margin: 0px;
    font-family: Inter-var, sans-serif;
    font-weight: normal;
    font-style: normal;
  }
  
  a {
    color:#000;
  }
  a:hover {
    color:#000;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  .btn-outline-primary {
    --bs-btn-color:var(--primary-color);
    --bs-btn-border-color:var(--primary-color);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--primary-color);
    --bs-btn-hover-border-color: var(--primary-color);
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--primary-color);
    --bs-btn-active-border-color: var(--primary-color)
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--primary-color);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--primary-color)
    --bs-gradient: none;
}
  .btn-primary:hover {
    background-color: var(--primary-color);
    filter: brightness(85%);
  }
  .btn.disabled,.btn-primary.disabled {
    pointer-events: none;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color);
    opacity: var(--bs-btn-disabled-opacity);
  }
  .btn.disabled, .btn:disabled, fieldset:disabled.btn{
    pointer-events: none;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    opacity: var(--bs-btn-disabled-opacity);

  }
  
  .bg-primary {
    background-color: var(--primary-color);
  }
  
  .badge-primary {
    background-color: var(--primary-color);
    color: #ffffff;
  }
  .dropdown-item.active {
    color: #4d4c4c;
    text-decoration: none;
    background-color: #ffffff;
  }

  Button {
    max-width: fit-content;
  }