<template>
    <name>tasks_overdue</name>
    <description>Email when task overdue date comes near</description>
    <subject>Sparrow - You have a {{count}} task(s) due today</subject>
    <html_content>
        <![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Excel To HTML using codebeautify.org</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Excel To HTML using codebeautify.org</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style="max-width:600px;margin:0 auto; width: 700px;">
<tbody>
<tr>
<td>
<table bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:332px;max-width:600px;border:1px solid #f0f0f0;border-bottom:1px solid #c0c0c0;border-top:0;border-bottom-left-radius:3px;border-bottom-right-radius:3px">
<tbody>
<tr height="16px">
<td width="32px" rowspan="3"></td>
<td></td>
<td width="32px" rowspan="3"></td>
</tr>
<tr>
<td>
<table style="width:100%;font-family:Roboto-Regular,Helvetica,Arial;font-size:13px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color:#202020;line-height:1.5;padding-bottom:10px">
<b>Hi {{user}}</b>,
                                                                    </td>
</tr>
<tr>
<td>
																		There are {{count}} task(s) which are due today. <a href="{{task_overdue_url}}">Click here to view due tasks.</a>
</td>
</tr>
<tr>
<td style="padding-top:10px;"></td>
</tr>
<tr>
<td style="color:#202020;line-height:2.5;">
<ul style="padding: 0;">
																		{% for task in tasks %}
                                                                            <li>#{{task.id}} - {{task.name}}</li>
																		{% endfor %}
                                                                        </ul>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="20"></tr>
<tr>
<td colspan="10" style="font-size:12px;color:#b9b9b9;line-height:3">This email can't receive replies.</td>
</tr>
</tbody>
</table>
</body>
</html>
</body>
</html>
]]>
    </html_content>
</template>