<template>
    <name>approval_rejected</name>
    <description>A mail will be sent to the users when a purchase order is rejected from the user</description>
    <subject>Sparrow -  {%  if approval_from == 'purchase_order' %}Purchase inquiry{% elif approval_from == 'purchase_req' %}Purchase requisition{% else %} Supply request  {% endif %}  {{order_number}} is rejected.</subject>
    <html_content>
        <![CDATA[
<table border="0" cellspacing="0" cellpadding="0" style="max-width:600px;margin:0 auto; width: 700px;">
<tbody>
<tr height="16"></tr>
<tr>
<td>
<table bgcolor="#364760" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:332px;max-width:600px;border:1px solid #e0e0e0;border-bottom:0;border-top-left-radius:3px;border-top-right-radius:3px">
<tbody>
<tr>
<td height="35px" colspan="3"></td>
</tr>
<tr>
<td width="32px"></td>
<td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:24px;color:#ffffff;line-height:1.25;min-width:300px">{{order_number}} is rejected</td>
<td width="32px"></td>
</tr>
<tr>
<td width="32px"></td>
                   {% if emp_name != ''%}
                            <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:11px;color:#ffffff;">Rejected by {{ emp_name }}</td>
                   {% endif %}
                            <td width="32px"></td>
</tr>
<tr>
<td height="18px" colspan="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:332px;max-width:600px;border:1px solid #f0f0f0;border-bottom:1px solid #c0c0c0;border-top:0;border-bottom-left-radius:3px;border-bottom-right-radius:3px">
<tbody>
<tr height="16px">
<td width="32px" rowspan="3"></td>
<td></td>
<td width="32px" rowspan="3"></td>
</tr>
<tr>
<td>
<table style="min-width:300px;font-family:Roboto-Regular,Helvetica,Arial;font-size:13px;" border="0" cellspacing="0" cellpadding="0">
                          {% if approval_from == 'purchase_order' %}
                                    <tbody>
<tr>
<td width="150px" style="color:#515151;line-height:1.5;padding-bottom:4px;font-size:12px;">Supplier</td>
<td style="color:#202020;line-height:1.5;padding-bottom:4px">
<b>{{supplier}}</b>
</td>
</tr>
<tr>
<td style="color:#515151;line-height:1.5;padding-bottom:4px;font-size:12px;">Source document</td>
<td style="color:#202020;line-height:1.5;padding-bottom:4px">
<b>{% if source_doc != None and source_doc != '' %}{{source_doc}}{% else %}-{% endif %}</b>
</td>
</tr>
<tr>
<td style="color:#515151;line-height:1.5;padding-bottom:4px;font-size:12px;">Total amount</td>
<td style="color:#202020;line-height:1.5;padding-bottom:4px">
<b>{% if total != None and total != '' %}{{total}}{% else %}-{% endif %} {{currency_symbol}}</b>
</td>
</tr>
<tr height="16px"></tr>
<tr>
<td colspan="10" style="font-size:12px;color:#b9b9b9;line-height:3">This email can't receive replies.</td>
</tr>
</tbody>
                          {% endif %}
                          {% if approval_from == 'purchase_req' %}
                                    <tbody>
<tr>
<td width="150px" style="color:#515151;line-height:1.5;padding-bottom:4px;font-size:12px;">Expected date</td>
<td style="color:#202020;line-height:1.5;padding-bottom:4px">
<b>{% if expectd_date != None and expectd_date != '' %}{{expectd_date}}{% else %}-{% endif %}</b>
</td>
</tr>
<tr>
<td style="color:#515151;line-height:1.5;padding-bottom:4px;font-size:12px;">Total amount</td>
<td style="color:#202020;line-height:1.5;padding-bottom:4px">
<b>{% if total != None and total != '' %}{{total}}{% else %}-{% endif %} {{currency_symbol}}</b>
</td>
</tr>
<tr height="16px"></tr>
<tr>
<td colspan="10" style="font-size:12px;color:#b9b9b9;line-height:3">This email can't receive replies.</td>
</tr>
</tbody>
                          {% endif %}
                          {% if approval_from == 'internal_supply_req' %}
                                    <tbody>
<tr>
<td width="150px" style="color:#515151;line-height:1.5;padding-bottom:4px;font-size:12px;">Requested by</td>
<td style="color:#202020;line-height:1.5;padding-bottom:4px">
<b>{% if requested_by != None and requested_by != '' %}{{requested_by}}{% else %}-{% endif %}</b>
</td>
</tr>
<tr>
<td width="150px" style="color:#515151;line-height:1.5;padding-bottom:4px;font-size:12px;">Supplied to </td>
<td style="color:#202020;line-height:1.5;padding-bottom:4px">
<b>{% if supplied_to != None and supplied_to != '' %}{{supplied_to}}{% else %}-{% endif %}</b>
</td>
</tr>
<tr height="16px"></tr>
<tr>
<td colspan="10" style="font-size:12px;color:#b9b9b9;line-height:3">This email can't receive replies.</td>
</tr>
</tbody>
                          {% endif %}
                                </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
]]>
    </html_content>
</template>