<template>
    <name>po_request_for_quote</name>
    <description>A template will be used to send quotation to the supplier.</description>
    <subject>Request for quotation (RFQ #{{po_number}})</subject>
    <html_content>
        <![CDATA[
Dear {{supplier_name}},
<br/>
<br/>
We at {{company_name}} would like to ask for the price quote of the attached a list of items.

<br/>
<br/>
We are looking forward to hear from you.
<br/>
<br/>
<br/>
Sincerely,
<br/>
<br/>
{{sender_name}}
<br/>
{{company_name}}
]]>
    </html_content>
</template>